<jsp:useBean id="errs" scope="request"
						 class="gov.fnal.elab.cosmic.beans.GeometryErrors" />
<e:useBean bean="${geoEntry}">
    <%@ include file="check-metadata.jspf" %>
		<script type="text/javascript" src="../include/visualize-values.js"></script>
		<c:choose>
		<c:when test="${param.commit == null || !geoEntry.valid || message != null }" >
		<form id="myForm" method="post">
		<e:trinput type="hidden" name="detectorID"/>

		<c:if test="${!nodate && !ro}">
			Date: <e:trselect name="month"
					valueList="1..12"
					labelList="January, February, March, April, May, June, July, August, September, October, November, December"/>
			/ <e:trselect name="day" valueList="01..31" labelList="01..31"/>
			/ <e:trselect name="year" valueList="2010..2030" labelList="2010..2030"/>
			@ <e:trselect name="hour" valueList="00..23" labelList="00..23"/>
			: <e:trselect name="minute" valueList="00..59" labelList="00..59"/>
			<a href="javascript:glossary('UTC')">UTC</a>
	 	</c:if>
		<font size="3"><i>Detector Geometry</i></font>
		<div class="subtitle">
			<table border="0">
				<tr>
					<td valign="middle">
						<font color="blue">If you are using EQUIP for data acquisition, you still need to enter geometry data on this page for use in the Cosmic Ray e-lab.</font>
					</td>
				</tr>
				<tr>
					<td align="center">
						GPS is @ (0,0,0).
						<br>Each point (x,y,z) represents the center of a counter.
						<br>Confused? Seeing errors? Please consult the <a href="tutorial.jsp" target="_blank" >Geometry Tutorial</a>.
					</td>
				</tr>
			</table>
		</div>

		<div id="channels">
			<table border="0" cellspacing="5" cellpadding="2">
          <tr>
              <td>&nbsp;</td>
              <th>Active<br />Channels:</th>
              <c:forEach var="i" items="1,2,3,4">
                  <td class="channel-id">${i}
                    	<e:trinput type="checkbox" name="chan${i}IsActive"
																 disabled="${ro}" 	onclick="HideShowChannel('ch${i}-v');HideShowChannel('ch${i}-h')"/>
                  </td>
              </c:forEach>
          </tr>
          <tr id="secondary-heading">
              <td>&nbsp;</td>
              <td>Cable<br />Length<span class="unit"> (m)</span></td>
              <td>Area<span class="unit">(cm<sup>2</sup>)</span></td>
              <td align="center">x:E-W(m)</td>
              <td align="center">y:N-S(m)</td>
              <td align="center">z:Up-Dn(m)</td>
          </tr>
          <c:set var="v" value="visibility: visible; display:"/>
          <c:set var="h" value="visibility: hidden; display: none"/>
          <c:forEach var="i" items="1,2,3,4">
              <c:set var="isChannelActive" value="chan${i}IsActive"/>
        			<tr id="ch${i}-v" style="${geoEntry[isChannelActive] ? v : h}">
	                <td style="padding-right:5px"><img src="../graphics/geo_det${i}.gif"></td>
	                <td><e:trinput disabled="${ro}" type="text" name="chan${i}CableLength" size="4"/></td>
	                <td><e:trinput disabled="${ro}" type="text" name="chan${i}Area" size="6"/></td>
	                <td><e:trinput disabled="${ro}" type="text" name="chan${i}X" size="5"/></td>
	                <td><e:trinput disabled="${ro}" type="text" name="chan${i}Y" size="5"/></td>
	                <td><e:trinput disabled="${ro}" type="text" name="chan${i}Z" size="5"/></td>
	            </tr>
	        		<tr id="ch${i}-h" style="${geoEntry[isChannelActive] ? h : v}">
	                <td style="padding-right:5px">
											<img src="../graphics/geo_det${i}.gif">
									</td>
									<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
									<td>&nbsp;</td><td>&nbsp;</td>
	            </tr>
					</c:forEach>
			</table>
		</div>

 		<div id="orientation">
            <table border="0">
                <tr>
                    <td>
                        <img src="../graphics/med_stacked.gif"><br />
                        <span style="font-size: 120%"><e:trradio name="stackedState" valueList="1" labelList="Stacked" disabled="${ro}" /></span>
                    </td>
                    <td id="orientation-label">
                        Orientation
                    </td>
                    <td>
                        <img src="../graphics/med_unstacked.gif"><br />
                        <span style="font-size: 120%"><e:trradio name="stackedState" valueList="0" labelList="Unstacked" disabled="${ro}" /></span>
                    </td>
                </tr>
            </table>
        </div>

<%-- Code added by Sudha Balakrishnan, May 2015, for visualizing coordinates entered. --%>
		<div class="subtitle">
				<table border="0">
						<tr>
								<td valign="middle">
										<button onclick="VisualizeValues(t1,t2,t3,t4);">
												<img src="../graphics/glasses_gray.jpg" >
												Visualize geometry
										</button>
								</td>
				</tr>
			</table>
		</div>

<%-- end visualization code --%>		

<%--		             
        <div class="subtitle">GPS Location 
            <a href="view-map.jsp?detectorID=${geoEntry.detectorID}&jd=${geoEntry.julianDay}" title="View map">
              <img border="0" src="../graphics/world.png" height="15px" width="15px" />
            </a>
        </div>
--%>

        <br>

        <font size="3"><i>GPS Coordinates</i></font>
		<div id="gps">
        	    	  
            <table border="0" cellspacing="3">
                <tr>
                   
                </tr>
                <tr valign="top">
                	<td>
                	   <span style="font-size: 120%">
                	   <a href="gps_tutorial.jsp" target="_blank" >GPS Coordinates Tutorial</a>
                	   <a href="gps_tutorial.jsp" title="Find GPS coordinates" target="_blank">
                       <img border="0" src="../graphics/compass.png" height="15px" width="15px" /></a>
                	   </span>
	                </td>
                    <td>
                      <span style="font-size: 120%">
                      <a href="http://www.gpsvisualizer.com/geocode" title="Find GPS coordinates" target="_blank">Find GPS Coordinates</a>
                      <a href="http://www.gpsvisualizer.com/geocode" title="Find GPS coordinates" target="_blank">
                      <img border="0" src="../graphics/latlong.png" height="15px" width="15px" /></a>
                      </span>
                    </td>
                    
                </tr>
                <tr valign="top">
                    <td>
                        <span style="font-size: 120%">Latitude: <e:trinput type="text" name="latitude" size="15" disabled="${ro}" /></span>
                        <br>
                        <c:if test="${!ro}">
                        	<span style="font-size: 120%">e.g., 47:39.234736 N</font>
                        </c:if>
                    </td>
                    <td>
                        <span style="font-size: 120%">Longitude: <e:trinput type="text" name="longitude" size="15" disabled="${ro}" /></span>
                        <br>
                        <c:if test="${!ro}">
                        	<span style="font-size: 120%">e.g., 122:18.68 W</span>
                        </c:if>
                    </td>
                </tr>
                
                <tr>
                <td colspan="2">
                      <center><span style="font-size: 120%">
                      <a href="view-map.jsp?detectorID=${geoEntry.detectorID}&jd=${geoEntry.julianDay}" title="View map" target="_blank">
                      Map GPS Coordinates</a>
                      <a href="view-map.jsp?detectorID=${geoEntry.detectorID}&jd=${geoEntry.julianDay}" title="View map" target="_blank">
                      <img border="0" src="../graphics/world.png" height="15px" width="15px" /></a>        
                      </span></center>                    
                </td> 
                </tr>
                
                <tr valign="top">
                    <td>
                        <span style="font-size: 120%">Altitude (m): <e:trinput type="text" name="altitude" size="3" disabled="${ro}" /></span>
                    </td>
                    <td>
                        <span style="font-size: 120%">GPS Cable Length (m): <e:trinput type="text" name="gpsCableLength" size="6" disabled="${ro}" /></span>
                    </td>
                </tr>
            </table>
        </div>
        
        <c:if test="${!geoEntry.valid && !ro}">
        	<c:choose>
        		<c:when test="${!empty geoEntry.errors}">
        			<ul id="error-list">
        				<c:forEach var="err" items="${geoEntry.errors}">
        					<li>
        						<a class="invalid" style="font-size: 120%" href="../geometry/tutorial.jsp#${err}">
    	    						${errs.errors[err]}
	        					</a>
	        				</li>
        				</c:forEach>
        			</ul>
        		</c:when>
        		<c:otherwise>
        			<p class="invalid" style="font-size: 120%">Some fields are invalid and are highlighted in red</p>
        		</c:otherwise>
        	</c:choose>
        	<br /><br />
        </c:if>
        
        <c:if test="${!ro}">
        	<center>			    	
               	<c:if test="${message != null}" >
                	<p><font style="color: red;">${message} data file(s) will be affected by this change.
                    Are you sure you want to commit? <input type="checkbox" name="commitCheck" id="commitCheck" /> </p>
               	</c:if>  
            	<input type="submit" name="commit" value="Commit Geometry" >
			</center>
		</c:if>
		</form>
		</c:when>
		
		<c:otherwise>
			<%@ include file="commit.jspf" %>
		</c:otherwise>
	</c:choose>
</e:useBean>
