<%
	Geometries geos = new Geometries(elab, user);
	request.setAttribute("geos", geos); 
%>

<div id="existing" class="padded">
	<c:forEach var="g" items="${geos.values}">
		<span class="detector">Detector ${g.detectorID}</span>&nbsp;
		<a href="../geometry/new.jsp?detectorID=${g.detectorID}" title="New entry for detector ${g.detectorID}">
			<img align="top" border="0" src="../graphics/geo_new.gif" alt="[New]"/>
		</a>
		<div class="indented-small">
			<c:choose>
				<c:when test="${g.size == 0}">
					No entries
				</c:when>
				<c:otherwise>
					<table>
						<c:forEach var="e" items="${g.descendingGeoEntries}" varStatus="i">
							<c:if test="${i.count <= 5}">
								<%@ include file="list-entry.jspf" %>				
							</c:if>
						</c:forEach>
					</table>
					<c:choose>
						<c:when test="${g.size > 5}">
							<e:vswitch>
								<e:visible>more...</e:visible>
								<e:hidden>
									<table>
										<c:forEach var="e" items="${g.descendingGeoEntries}" varStatus="i">
											<c:if test="${i.count > 5}">
												<%@ include file="list-entry.jspf" %>				
											</c:if>
										</c:forEach>
									</table>
								</e:hidden>
							</e:vswitch>
						</c:when>
					</c:choose>
				</c:otherwise>
			</c:choose>
		</div>
	</c:forEach>
</div>