<tr valign="bottom">
    <td style="vertical-align: middle" valign="middle">
    	<c:choose>
    		<c:when test="${param.detectorID eq e.detectorID && param.jd eq e.julianDay}">
    			<img src="../graphics/white_arrow.gif" />
    		</c:when>
    		<c:otherwise>
    			&nbsp;
    		</c:otherwise>
    	</c:choose>
    </td>
    <td>
    	<fmt:formatDate pattern="MMM dd" value="${e.date}" timeZone="UTC" />,
    </td>
    <td>
    	<fmt:formatDate pattern="yyyy" value="${e.date}" timeZone="UTC" />
    </td>
    <td>
    	@ <fmt:formatDate pattern="HH:mm" value="${e.date}" timeZone="UTC" />
    </td>
    <td>
        <a href="edit.jsp?detectorID=${e.detectorID}&jd=${e.julianDay}" title="Edit entry">
        	<img border="0" src="../graphics/geo_pencil.gif" />
        </a>
    </td>
    <td>
    	<a href="delete.jsp?detectorID=${e.detectorID}&jd=${e.julianDay}" title="Delete entry">
        	<img border="0" src="../graphics/delete_x.gif" />
        </a>
    </td> 
    <td>
        <a href="saveas.jsp?detectorID=${e.detectorID}&jd=${e.julianDay}&action=saveas" title="Save As">
        	<img border="0" src="../graphics/saveas.gif" />
        </a>
    </td>    
</tr>