#these need to be cleaned up eventually
host = localhost
port = :8080
sslport = :8080
userdb.db = userdbdev8085_2004_1215
userdb.username = vdsdev8085
userdb.password = vdsdev8085
portal = /usr/local/quarknet-test/portal
#vds.home = /usr/local/quarknet-test/portal/vds


data.dir = /home/mike/work/i2u2/data/

portal.templates = /usr/local/quarknet-test/portal/templates/
portal.appdir = /usr/local/quarknet-test/portal/application/

#unused:
portal.datadir = /usr/local/quarknet-test/portal/data/

workflows.dir = /home/mike/work/i2u2/workflows