# e-Labs

./: .classpath  .project  LICENSE  build-test.xml  build.properties  build.xml
cosmic/: build.xml
cosmic/config/: elab.properties-www14  server.xml-evitable  setclasspath.sh
cosmic/contrib/walta/channelpairs/: Makefile  README  channelpairs.cc  channelpairs.txt  root-channelpairs.C
cosmic/contrib/walta/coincidence/: README  makelists.sh  runrecent.sh  timedistribution.sh
cosmic/contrib/walta/formaterrors/: stringerror.cc
cosmic/contrib/walta/histogram/: README
cosmic/contrib/walta/include/: qnetevent.h  rikhistogram.h
cosmic/contrib/walta/livetime/: livetime.cc  livetime.sh
cosmic/contrib/walta/misc-analysis/: Makefile  root-readhist.C
cosmic/contrib/walta/qnetdaq/: Makefile  README_BAUDRATE  README_DAQEXE  README_LOGFILE  README_OPTIONS  README_UNIXCOMMANDS  qnetdaq.cc  standardrun.sh
cosmic/contrib/walta/rawread/: rawread.cc
cosmic/contrib/walta/sampledata/: uwatmos_20040908_000.txt
cosmic/contrib/walta/simpleread/: efficiency.cc
cosmic/contrib/walta/twodeltat/: twodeltat.ntuple.txt
cosmic/docs/: change_password.txt  glossary.doc  logbook_userdb.doc  logbook_userdb_feb3_2005.doc  newTomcatPort_8_19_2004.doc  raw_and_split.metadata  reference.doc
cosmic/resources/: elab.properties  elab.properties.cosmic
cosmic/resources/classes/: elab.properties.cosmic  elab.properties.cosmic.sample
cosmic/src/grid/: monitor_qjob.pl  qrun.sh
cosmic/src/hibernate_perl/: getopt_Combine.pl  getopt_EventChoice.pl  getopt_EventSearch.pl  getopt_ExtraFunctions.pl  getopt_Flux.pl  getopt_Frequency.pl  getopt_Lifetime.pl  getopt_Plot.pl  getopt_RawAnalyze.pl  getopt_SingleChannel.pl  getopt_Sort.pl  getopt_ThresholdTimes.pl  getopt_WireDelay.pl
cosmic/src/java/: build.xml  build.xml-evitable  build.xml-quarknet
cosmic/src/jsp/: FAQ.jsp  activities.jsp  addReference.jsp  controlReferences.jsp  displayPoster.jsp  first.jsp  first_web.jsp  flux.jsp  fluxOutput.jsp  geo.jsp  home.jsp  library.jsp  lifetime.jsp  lifetimeOutput.jsp  login_H.jsp  ltimetutorial.jsp  ltimetutorial3.jsp  make-edit_posters_static.html  makePoster.jsp  milestones_map.jsp  notes.jsp  performance.jsp  performanceOutput.jsp  project.jsp  rawanalyze.xsl  ref-calc-example.jsp  research_basics.jsp  resources.jsp  searchReference.jsp  shower.jsp  showerOutput.jsp  showerPlot.jsp  site-index.jsp  site-map-anno.jsp  site-map.jsp  splash.html  standards.jsp  strategy.jsp  students.jsp  teacher.jsp  (+4 more)
cosmic/src/jsp/WEB-INF/: web.xml
cosmic/src/jsp/analysis-blessing/: add-benchmark.jsp  benchmark-add.jsp  benchmark-charts-process.jspf  benchmark-charts.jspf  benchmark-get-data.jsp  benchmark-info.jsp  benchmark-overview-tutorial.jsp  benchmark-process-rerun.jsp  benchmark-process-tutorial.jsp  benchmark-process.js  benchmark-process.jsp  (+21 more)
cosmic/src/perl/: CPLDCalc.pl  CPLDReCalc.pl  CRread  CRtest.pl  CommonSubs.pl  EventChoice.pl  EventSearch.pl  ExtraFunctions.pl  Flux.pl  Frequency.pl  I2U2.Cosmic::ProcessUpload  I2U2.Cosmic::ProcessUploadTT  Lifetime.pl  LifetimeAdvanced.pl  PerformanceArgs.pl  Plot.pl  ShowerLifetimeHybrid.pl  Sort.pl  Split.pl  Split_ThresholdTimes.pl  ThresholdBugs  ThresholdTimes.pl  TimeBetweenPulses.pl  WireDelay.pl  autoBless.pl  autobless.pl  geometry.sample  gps_data.pl  gps_times.pl  lifetimeSingleChan.pl  plane.pl  pos_sub.pl  upload-data-and-split.pl
cosmic/src/references/: Reference_cosmic_rays.html  Reference_research_proposal.html  Reference_research_question.html  Reference_search_parameters.html  Reference_simple_calculations.html
cosmic/src/sql/: add_authenticator.sql  fix_default_dates.sql  map.sql  patch-survey-question.sql  posttest-question.sql  teacher_forums.sql  update_keywords.sql
cosmic/src/swift/: I2U2.Cosmic::EventPlot.swift  I2U2.Cosmic::FluxStudy.swift  I2U2.Cosmic::FluxStudyTT.swift  I2U2.Cosmic::LifetimeStudy.swift  I2U2.Cosmic::LifetimeStudyAdvanced.swift  I2U2.Cosmic::LifetimeStudyTT.swift  I2U2.Cosmic::PerformanceStudy.swift  I2U2.Cosmic::RawAnalyzeStudy.swift  I2U2.Cosmic::ShowerLifetimeHybridStudy.swift  I2U2.Cosmic::ShowerPlot.swift  I2U2.Cosmic::ShowerStudy.swift  I2U2.Cosmic::ShowerStudyTT.swift  I2U2.Cosmic::TimeOfFlight.swift  Quarknet.Cosmic::FluxStudy.swift  Quarknet.Cosmic::LifetimeStudy.swift  Quarknet.Cosmic::PerformanceStudy.swift  Quarknet.Cosmic::ShowerStudy.swift
cosmic/src/vdl/: transformations.vdl
cosmic/templates/: template_poster.htmt
cosmic/tools/: bean_skeleton.pl  createThresholdTimes.sh  force_survey.sql  installThresholdTools.sh  reset-data.example  reset-data.sh  rollout-quarkcat.sh
cosmic/tools/CosmicRayDetector/: CosmicRayDetector.java  CosmicRayDetector.mf  CosmicRayDetectorKernel.java  CosmicRayDetectorOutputHandler.java  README  TitlePage.java  title.html
cosmic/tools/EQUIP/: EQUIP.java  EQUIP.mf  EQUIPAirShow.java  EQUIPGeometry.java  EQUIPKernel.java  EQUIPMuonLifetime.java  EQUIPOutputHandler.java  EQUIPPulse.java  EQUIPRateMonitor.java  EQUIPRates.java  EQUIPTOTMonitor.java  EQUIPTools.java  README  README.txt  TitlePage.java  title.html
testing/jmeter/cosmic/: analysis-flux-swift-cluster.jmx  analysis-flux-swift-grid.jmx  analysis-flux-swift-local.jmx  analysis-flux-vds-local.jmx  analysis-flux.jmx  analysis-lifetime-swift-cluster.jmx  analysis-lifetime-swift-grid.jmx  analysis-lifetime-swift-local.jmx  analysis-lifetime-vds-local.jmx  analysis-lifetime.jmx  analysis-performance-swift-cluster.jmx  analysis-performance-swift-grid.jmx  analysis-performance-swift-local.jmx  analysis-performance-vds-local.jmx  analysis-performance.jmx  analysis-shower-swift-cluster.jmx  analysis-shower-swift-grid.jmx  analysis-shower-swift-local.jmx  analysis-shower-vds-local.jmx  analysis-shower.jmx  basic.jmx  build.xml  compare.sh  cosmic-data-performance.jmx  cosmic-entry.jmx  cosmic.data.addComment.jmx  cosmic.data.flux-13.jmx  cosmic.data.lifetime-13.jmx  cosmic.data.performance-13.jmx  cosmic.data.shower-13.jmx  jmeter-results-report.xsl  monitor-data-timing.jmx  runtests.sh
trunk/cosmic/src/: build.xml
(+3543 files in other folders)
