<project name="i2u2">
	
	<property file="build.properties"/>
	
	<target name="help">
		<echo>
This is the e-Lab build script. The following targets are available:

help:          
	You are looking at it
	
build-cms:
	Builds the CMS e-Lab
	
build-cms-vdl2:
	Builds the VDL2 version of the CMS e-Lab
	
deploy-cms:
	Deploys the CMS e-Lab into the container
	
	
deploy-cms-vdl2:
	Deploys the VDL2 version of the CMS e-Lab into the container
	
build-cosmic:
	Builds the Cosmic e-Lab
	
deploy-cosmic:
	Deploys the Cosmic e-Lab

build-cosmic-vdl2:
	Builds the VDL2 version of the Cosmic e-Lab
	
deploy-cosmic-vdl2:
	Deploys the VDL2 version of the Cosmic e-Lab
	
build-all:
	Builds all of them
	
deploy-all:
	Deploys all e-Labs into the container
	
clean:
	Cleans previous builds
	
undeploy:
	Undeploys the e-Labs from the container (removes all files in
	the elab webapp)
	
		</echo>
	</target>
	
	<path id="cp-common">
		<fileset dir="common/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${container.home}/${container.libs}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="common/build"/>
	</path>
	
	<path id="cp-cms">
		<fileset dir="cms">
			<include name="lib/**/*.jar"/>
		</fileset>
	</path>
	
	<path id="cp-cms-vdl2">
		<fileset dir="cms-vdl2">
			<include name="lib/**/*.jar"/>
		</fileset>
	</path>

	<path id="cp-cosmic">
		<fileset dir="cosmic">
			<include name="lib/**/*.jar"/>
		</fileset>
		<pathelement location="cp-cosmic/build"/>
	</path>
	
	<path id="cp-cosmic-vdl2">
		<fileset dir="cosmic-vdl2">
			<include name="lib/**/*.jar"/>
		</fileset>
	</path>
	
	
	<!-- - - - - - - - - - - - - - - - - - 
		target: common                      
		- - - - - - - - - - - - - - - - - -->
	<target name="build-common">
		<mkdir dir="common/build"/>
		<javac srcdir="common/src/java" destdir="common/build" debug="true">
			<classpath refid="cp-common"/>
		</javac>
		<!-- the properties file -->
		<copy todir="common/build">
			<fileset dir="common" includes="elab.properties"/>
			<filterset>
				<filter token="container.home" value="${container.home}"/>
				<filter token="webapps" value="${webapps}"/>
				<filter token="elab.name" value="${elab.name}"/>
				<filter token="vds.home" value="${vds.home}"/>
				<filter token="portal.home" value="${portal.home}"/>
			</filterset>
		</copy>
	</target>
	
	<target name="javadoc-common">
		<mkdir dir="${javadoc.dir}/common"/>
		<javadoc destdir="${javadoc.dir}/common">
			<fileset dir="common/src/java"/>
		</javadoc>
		<mkdir dir="${tlddoc.dir}/common"/>
		<java fork="true" classname="com.sun.tlddoc.TLDDoc"
			failonerror="true">
			<arg line="-d ${tlddoc.dir}/common"/>
			<arg value="common/resources/elab.tld"/>
			<arg value="common/resources/elab.tld"/>
			<classpath>
				<pathelement location="tools/tlddoc.jar"/>
				<pathelement location="common/lib/xml-apis.jar"/>
				<pathelement location="common/lib/xercesImpl.jar"/>
				<pathelement location="common/lib/xalan.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="clean-classes">
		<delete quiet="true">
			<fileset dir="${container.home}/${webapps}/elab/WEB-INF/classes"
				includes="**/*.class"/>
			<fileset dir="common/build"
				includes="**/*.class"/>
		</delete>
	</target>
		
	<target name="do-deploy-common" depends="clean-classes, build-common">
		<mkdir dir="${container.home}/${webapps}/elab"/>
		<mkdir dir="${container.home}/${webapps}/elab/WEB-INF"/>
		<mkdir dir="${container.home}/${webapps}/elab/WEB-INF/classes"/>
		<mkdir dir="${container.home}/${webapps}/elab/WEB-INF/lib"/>
		<mkdir dir="${container.home}/${webapps}/elab/${elab.name}"/>
		
		<copy todir="${container.home}/${webapps}/elab/WEB-INF/lib">
			<fileset dir="common/lib" includes="**/*.jar"/>
		</copy>
		<copy todir="${container.home}/${webapps}/elab/WEB-INF">
			<fileset dir="common/resources" includes="**/*.*"/>
		</copy>
		<copy todir="${container.home}/${webapps}/elab/WEB-INF/classes">
			<fileset dir="common/build" includes="**/*.*" excludes="elab.properties"/>
		</copy>
		<concat destfile="${container.home}/${webapps}/elab/WEB-INF/elab.properties" force="no">
			<fileset dir="common/build" includes="elab.properties*"/>
		</concat>
		<copy todir="${container.home}/${webapps}/elab/${elab.name}">
			<fileset dir="common/src/jsp" includes="**/*.*"/>
		</copy>
	</target>

	<!-- ================================= 
		target: build-cms              
		================================= -->
	<target name="build-cms" depends="build-common" description="--> builds CMS">
		<mkdir dir="cms/build"/>
		<javac srcdir="cms/src/java" destdir="cms/build" debug="true">
			<include name="**/*.java"/>
			<classpath refid="cp-common"/>
			<classpath refid="cp-cms"/>
		</javac>
		<!-- The copying to common has to do with timestamps          -->
		<!-- From looking at Ant, this seems like the way to achieve: -->
		<!--   - updating of the deployed prop file IFF any of the    -->
		<!--     common or elab properties are newer                  -->
		<!--   - not ending up with the same property repeated        -->
		<!--     multiple times in the deployed file                  -->
		
		<copy todir="common/build">
			<fileset dir="cms" includes="elab.properties.cms"/>
			<filterset>
				<filter token="container.home" value="${container.home}"/>
				<filter token="webapps" value="${webapps}"/>
				<filter token="elab.name" value="${elab.name}"/>
				<filter token="vds.home" value="${vds.home}"/>
				<filter token="portal.home" value="${portal.home}"/>
			</filterset>
		</copy>
	</target>
	
	<target name="deploy-cms">
		<antcall target="do-deploy-cms">
			<param name="elab.name" value="cms"/>
		</antcall>
	</target>
	
	<target name="do-deploy-cms" depends="build-cms, do-deploy-common">
		<mkdir dir="${container.home}/${webapps}/elab/${elab.name}"/>
		
		<copy todir="${container.home}/${webapps}/elab/WEB-INF">
			<fileset dir="cms" includes="lib/**/*.jar"/>
		</copy>
		<mkdir dir="cms/resources"/>
		<copy todir="${container.home}/${webapps}/elab/WEB-INF">
			<fileset dir="cms/resources" includes="**/*.*"/>
		</copy>
		<copy todir="${container.home}/${webapps}/elab/WEB-INF/classes">
			<fileset dir="cms/build" includes="**/*.*"/>
		</copy>
		<copy todir="${container.home}/${webapps}/elab/${elab.name}">
			<fileset dir="cms/src/jsp" includes="**/*.*"/>
		</copy>
	</target>


	<!-- ================================= 
		target: build-cms-vdl2
		================================= -->
	<target name="build-cms-vdl2" depends="build-common, build-cms" description="--> builds CMS">
		<mkdir dir="cms-vdl2/build"/>
        <javac srcdir="cms-vdl2/src/java" destdir="cms-vdl2/build" debug="true">
			<include name="**/*.java"/>
			<classpath refid="cp-common"/>
			<classpath refid="cp-cms"/>
			<classpath refid="cp-cms-vdl2"/>
		</javac>
		
		<copy todir="common/build">
			<fileset dir="cms-vdl2" includes="elab.properties.cms-vdl2"/>
			<filterset>
				<filter token="container.home" value="${container.home}"/>
				<filter token="webapps" value="${webapps}"/>
				<filter token="elab.name" value="${elab.name}"/>
				<filter token="vds.home" value="${vds.home}"/>
				<filter token="portal.home" value="${portal.home}"/>
			</filterset>
		</copy>
	</target>
	
	<target name="deploy-cms-vdl2">
		<antcall target="do-deploy-cms-vdl2">
			<param name="elab.name" value="cms"/>
		</antcall>
	</target>
	
	<target name="do-deploy-cms-vdl2" depends="build-cms-vdl2, do-deploy-cms">
		<copy todir="${container.home}/${webapps}/elab/WEB-INF">
			<fileset dir="cms-vdl2" includes="lib/**/*.jar"/>
		</copy>
		<mkdir dir="cms-vdl2/resources"/>
		<copy todir="${container.home}/${webapps}/elab/WEB-INF">
			<fileset dir="cms-vdl2/resources" includes="**/*.*"/>
		</copy>
		<copy todir="${container.home}/${webapps}/elab/WEB-INF/classes" overwrite="true">
			<fileset dir="cms-vdl2/build" includes="**/*.*"/>
		</copy>
		<copy todir="${container.home}/${webapps}/elab/${elab.name}" overwrite="true">
			<fileset dir="cms-vdl2/src/jsp" includes="**/*.*"/>
		</copy>
	</target>


	<!-- ================================= 
		target: build-cosmic              
		================================= -->
	<target name="clean-cosmic-classes">
		<delete quiet="true">
			<fileset dir="cosmic/build"
				includes="**/*.class"/>
		</delete>
	</target>
		
	<target name="build-cosmic" depends="clean-cosmic-classes, build-common" description="--> builds COSMIC">
		<mkdir dir="cosmic/build"/>
        <javac srcdir="cosmic/src/java" destdir="cosmic/build" debug="true">
			<include name="**/*.java"/>
			<classpath refid="cp-common"/>
			<classpath refid="cp-cosmic"/>
		</javac>
		
		<copy todir="common/build">
			<fileset dir="cosmic" includes="elab.properties.cosmic"/>
			<filterset>
				<filter token="container.home" value="${container.home}"/>
				<filter token="webapps" value="${webapps}"/>
				<filter token="elab.name" value="${elab.name}"/>
				<filter token="vds.home" value="${vds.home}"/>
				<filter token="portal.home" value="${portal.home}"/>
			</filterset>
		</copy>
	</target>
	
	<target name="javadoc-cosmic" depends="javadoc-common">
		<mkdir dir="${javadoc.dir}/cosmic"/>
		<javadoc destdir="${javadoc.dir}/cosmic">
			<fileset dir="cosmic/src/java"/>
		</javadoc>
	</target>
	
	<target name="deploy-cosmic">
		<antcall target="do-deploy-cosmic">
			<param name="elab.name" value="cosmic"/>
		</antcall>
	</target>
	
	<target name="do-deploy-cosmic" depends="build-cosmic, do-deploy-common">
		<mkdir dir="${container.home}/${webapps}/elab/${elab.name}"/>
	
		<copy todir="${container.home}/${webapps}/elab/WEB-INF">
			<fileset dir="cosmic" includes="lib/**/*.jar"/>
		</copy>
		<mkdir dir="cosmic/resources"/>
		<copy todir="${container.home}/${webapps}/elab/WEB-INF">
			<fileset dir="cosmic/resources" includes="**/*.*"/>
		</copy>
		<copy todir="${container.home}/${webapps}/elab/WEB-INF/classes">
			<fileset dir="cosmic/build" includes="**/*.*"/>
		</copy>
		<copy todir="${container.home}/${webapps}/elab/${elab.name}" overwrite="true">
			<fileset dir="cosmic/src/jsp" includes="**/*.*"/>
		</copy>
		<symlink link="${container.home}/${webapps}/elab/${elab.name}/jsp/graphics"
			resource="${container.home}/${webapps}/elab/${elab.name}/graphics"
			failonerror="false"
			overwrite="true"/>
		<symlink link="${container.home}/${webapps}/elab/${elab.name}/references/graphics"
			resource="${container.home}/${webapps}/elab/${elab.name}/graphics"
			failonerror="false"
			overwrite="true"/>
		<symlink link="${container.home}/${webapps}/elab/${elab.name}/test/graphics"
			resource="${container.home}/${webapps}/elab/${elab.name}/graphics"
			failonerror="false"
			overwrite="true"/>
	</target>

	<!-- ================================= 
		target: build-cosmic-vdl2
		================================= -->
	<target name="build-cosmic-vdl2" depends="build-common, build-cosmic" description="--> builds COSMIC">
		<mkdir dir="cosmic-vdl2/build"/>
        <javac srcdir="cosmic-vdl2/src/java" destdir="cosmic-vdl2/build" debug="true">
			<include name="**/*.java"/>
			<classpath refid="cp-common"/>
			<classpath refid="cp-cosmic"/>
			<classpath refid="cp-cosmic-vdl2"/>
		</javac>
		
		<copy todir="common/build">
			<fileset dir="cosmic-vdl2" includes="elab.properties.cosmic-vdl2"/>
			<filterset>
				<filter token="container.home" value="${container.home}"/>
				<filter token="webapps" value="${webapps}"/>
				<filter token="elab.name" value="${elab.name}"/>
				<filter token="vds.home" value="${vds.home}"/>
				<filter token="portal.home" value="${portal.home}"/>
			</filterset>
		</copy>
	</target>
	
	<target name="deploy-cosmic-vdl2">
		<antcall target="do-deploy-cosmic-vdl2">
			<param name="elab.name" value="cosmic"/>
		</antcall>
	</target>
	
	<target name="do-deploy-cosmic-vdl2" depends="build-cosmic-vdl2, do-deploy-cosmic">
		<copy todir="${container.home}/${webapps}/elab/WEB-INF">
			<fileset dir="cosmic-vdl2" includes="lib/**/*.jar"/>
		</copy>
		<mkdir dir="cosmic-vdl2/resources"/>
		<copy todir="${container.home}/${webapps}/elab/WEB-INF">
			<fileset dir="cosmic-vdl2/resources" includes="**/*.*"/>
		</copy>
		<copy todir="${container.home}/${webapps}/elab/WEB-INF/classes" overwrite="true">
			<fileset dir="cosmic-vdl2/build" includes="**/*.*"/>
		</copy>
		<copy todir="${container.home}/${webapps}/elab/${elab.name}" overwrite="true">
			<fileset dir="cosmic-vdl2/src/jsp" includes="**/*.*"/>
		</copy>
	</target>

	
	<!-- ================================= 
		target: clean              
		================================= -->
	<target name="clean" description="--> description">
        
	</target>
	
	<target name="undeploy">
		<delete dir="${container.home}/${webapps}/elab"/>
	</target>
</project>
