//Slightly moified HelloWorld workflow

//compile with vdlc analysis-wf.dtm
//run with vdlrun analysis-wf.kml -inputString="Helooooo" -outputData="out.txt"

type file {}  

(file t) analyze (string s) {    //procedure declaration
    app {
        analyzeScript s stdout=@filename(t);     //redirect stdout to a file
    }
}

// this means that the workflow will be invoked with the -outputData=<file>parameter

file t<fixed_mapper; file=@arg("outputData")>;

string inputStr=@arg("inputString");

t = analyze( inputStr );          //procedure call
