<p>To save this plot permanently, enter the new name you want.</p>
<p>Then click <b>Save Plot</b>.</p>
<p>
	<form name="SaveForm" action="../analysis/save.jsp"  method="post" target="saveWindow" onsubmit='return validatePlotName("newPlotName");' align="center">
		<e:commonMetadataToSave rawData="${showerResults.analysis.parameters['rawData']}"/>
		<e:creationDateMetadata/>
		<input type="hidden" name="metadata" value="transformation string I2U2.Cosmic::ShowerStudy"/>
		<input type="hidden" name="metadata" value="study string shower"/>
		<input type="hidden" name="metadata" value="type string plot"/>
		<input type="hidden" name="metadata" value="detectorcoincidence int ${showerResults.analysis.parameters['detectorCoincidence']}"/>
		<input type="hidden" name="metadata" value="eventcoincidence int ${showerResults.analysis.parameters['eventCoincidence']}"/>
		<input type="hidden" name="metadata" value="eventnum int ${showerResults.analysis.parameters['eventNum']}"/>
		<input type="hidden" name="metadata" value="gate int ${showerResults.analysis.parameters['gate']}"/>
		<input type="hidden" name="metadata" value="radius int -1"/>

		<input type="hidden" name="metadata" value="title string ${showerResults.analysis.parameters['plot_title']}"/>
		<input type="hidden" name="metadata" value="caption string ${showerResults.analysis.parameters['plot_caption']}"/>

		<input type="hidden" name="srcFile" value="plot.png"/>
		<input type="hidden" name="srcThumb" value="plot_thm.png"/>
		<input type="hidden" name="srcSvg" value="plot.svg"/>
		<input type="hidden" name="srcFileType" value="png"/>
		<!-- EPeronja-03/15/2013: Bug466- Save Event Candidates file with saved plot -->
		<input type="hidden" name="eventCandidates" value="eventCandidates" />
		<input type="hidden" name="eventDir" value="${eventDir}" />
		<input type="hidden" name="eventNum" value="${showerResults.analysis.parameters['eventNum']}" />
		<input type="hidden" name="id" value="${showerResults.id}"/>
		<input type="hidden" name="rundirid" value="${results.id}"/>
		<c:if test="${deltaTIDsSize == 2}">
			<input type="hidden" name="metadata" value="deltaTIDs string ${deltaTIDs[0]} ${deltaTIDs[1]}" />
		</c:if>
		
		<div class="dropdown" style="text-align: left; width: 180px;">
			<input type="text" name="name" id="newPlotName" size="20" maxlength="30" />
			<%@ include file="../plots/view-saved-plot-names.jsp" %>
		</div>(View your saved plot names)<br />

		<input type="submit" name="submit" value="Save Plot"/>
	</form>
</p>
