<li value=".pt_">
	<span class="label">p<sub>t</sub></span>
	<ul>
		<li value="patElectrons_cleanPatElectrons__PAT.obj">electron</li>
		<li value="patMuons_cleanPatMuons__PAT.obj">muon</li>
		<li value="patPhotons_cleanPatPhotons__PAT.obj">photon</li>
	</ul>
</li>
<li value="">
	<span class="label">energy</span>
	<ul>
		<li value="patElectrons_cleanPatElectrons__PAT.obj.corrections_.ecalEnergy">electron</li>
		<li value="patPhotons_cleanPatPhotons__PAT.obj.showerShapeBlock_e3x3">photon</li>
	</ul>
</li>
<li value=".eta_">
	<span class="label">&eta;</span>
	<ul>
		<li value="patElectrons_cleanPatElectrons__PAT.obj">electron</li>
		<li value="patMuons_cleanPatMuons__PAT.obj">muon</li>
		<li value="patPhotons_cleanPatPhotons__PAT.obj">photon</li>
	</ul>
</li>
<li value=".phi_">
	<span class="label">&phi;</span>
	<ul>
		<li value="patElectrons_cleanPatElectrons__PAT.obj">electron</li>
		<li value="patMuons_cleanPatMuons__PAT.obj">muon</li>
		<li value="patPhotons_cleanPatPhotons__PAT.obj">photon</li>
	</ul>
</li>
<li value=".vertex_.fCoordinates.fX">
	<span class="label">X vertex</span>
	<ul>
		<li value="patElectrons_cleanPatElectrons__PAT.obj">electron</li>
		<li value="patMuons_cleanPatMuons__PAT.obj">muon</li>
		<li value="patPhotons_cleanPatPhotons__PAT.obj">photon</li>
	</ul>
</li>
<li value=".vertex_.fCoordinates.fY">
	<span class="label">Y vertex</span>
	<ul>
		<li value="patElectrons_cleanPatElectrons__PAT.obj">electron</li>
		<li value="patMuons_cleanPatMuons__PAT.obj">muon</li>
		<li value="patPhotons_cleanPatPhotons__PAT.obj">photon</li>
	</ul>
</li>
<li value=".vertex_.fCoordinates.fZ">
	<span class="label">Z vertex</span>
	<ul>
		<li value="patElectrons_cleanPatElectrons__PAT.obj">electron</li>
		<li value="patMuons_cleanPatMuons__PAT.obj">muon</li>
		<li value="patPhotons_cleanPatPhotons__PAT.obj">photon</li>
	</ul>
</li>
<li value=".mass_">
	<span class="label">mass</span>
	<ul>
		<li value="recoCompositeCandidates_JPsiCandidatesLS__PAT.obj">&mu; LS</li>
		<li value="recoCompositeCandidates_JPsiCandidatesOS__PAT.obj">&mu; OS</li>
	</ul>
</li>