elab.webapp=elab
elab.guest.username=guest
elab.guest.password=guest
elab.host=localhost
elab.port=8080
elab.port.secure=8080
elab.login.page=login/login.jsp
elab.secure.url=http://${elab.host}:${elab.port.secure}

#Indicates the root of the users directories
#this is relative to the webapp dir. Always!
users.dir = ${elab.name}/users

dot.location = /usr/bin/dot

vds.home = /home/mike/work/vdl/src/vds-1.4.7

templates.dir = ${elab.name}/templates
app.dir = /home/mike/work/i2u2/apps
