elab.webapp=elab
elab.guest.username=guest
elab.guest.password=guest
elab.login.url=/${elab.webapp}/${elab.name}/login/login.jsp

#Indicates the root of the users directories
#this is relative to the webapp dir. Always!
portal.users = ${elab.name}/users

dot.location = /usr/bin/dot

vds.home = /home/mike/work/vdl/src/vds-1.4.7

templates.dir = ${elab.name}/templates
