elab.webapp=elab
elab.guest.username=guest
elab.guest.password=guest
elab.host=localhost
elab.port=8080
elab.port.secure=8080
elab.login.page=login/login.jsp
elab.secure.url=http://${elab.host}:${elab.port.secure}

userdb.db=userdbdev8085_2004_1215
userdb.username=vdsdev8085
userdb.password=vdsdev8085
data.dir=/home/mike/work/i2u2/data

#Indicates the root of the users directories
#this is relative to the webapp dir. Always!
users.dir = ${elab.name}/users

dot.location = /usr/bin/dot

vds.home = /home/mike/work/vdl/src/vds-1.4.7

templates.dir = ${elab.name}/templates
app.dir = /home/mike/work/i2u2/apps

# Get default test ID numbers
cosmic.newsurvey = 2
ligo.newsurvey = 3
#cms.suvey = 6? 

#pointers to various implementations of things
provider.usermanagement = gov.fnal.elab.usermanagement.impl.DatabaseUserManagementProvider
provider.datacatalog = gov.fnal.elab.datacatalog.impl.vds.VDSDataCatalogProvider
provider.test = gov.fnal.elab.test.impl.database.DatabaseTestProvider
provider.survey = gov.fnal.elab.survey.impl.database.DatabaseSurveyProvider
#provider.analysisexecutor = gov.fnal.elab.analysis.impl.vds.VDSAnalysisExecutor
provider.analysisexecutor = gov.fnal.elab.analysis.impl.swift.SwiftAnalysisExecutor
swift.workflow.dir = /home/mike/work/i2u2/workflows
#wraps a transformation
provider.analysis = gov.fnal.elab.analysis.impl.vds.VDSAnalysis
#provider.analysis = gov.fnal.elab.analysis.GenericAnalysis
#wraps an elab bean
#provider.analysis = gov.fnal.elab.analysis.BeanWrapper

#analyses older than this amount of hours are removed
max.analysis.lifetime = 48