#Root category
log4j.rootCategory=WARN, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout
# The class is not printed
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %x - %m%n

# CONSOLE-C is the same as above, but the class is printed
log4j.appender.CONSOLE-C=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE-C.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE-C.layout.ConversionPattern=%-5p [%c] %x - %m%n

# %vdsk%
        log4j.logger.org.globus.cog.example=INFO

# %karajan%
        
# %abstraction%
        log4j.logger.org.globus.cog.abstraction=DEBUG

# %abstraction-common%
        log4j.logger.org.globus.cog.abstraction.impl.common=WARN

# %jglobus%
        
# %util%
        
# %provider-gt2%
        
# %provider-gt2ft%
        
# %provider-gt4_0_0%
        log4j.logger.org.apache.axis.utils.JavaUtils=ERROR
# %provider-condor%
        
# %provider-ssh%
        
# %provider-webdav%
        
# %provider-local%
        
# %grapheditor%
        log4j.logger.org.globus.cog.gui.grapheditor=INFO

# %resources%
        