# This is a comment.  It should be ignored.
#
# This file contains the channel information for the LIGO I2U2
# Reduced Data Set for Minute Trended data.  This information will
# eventually move from a flat file to a database.  Meanwhile, the
# columns are:
#
#   Full_Name  sample_rate 
#
# TODO: we will add to this units, slope and bias for conversion
# from ADC counts (or ct from DMT ) to those units.
#
# Only the channels for a given [user level=x] or lower are loaded.


[user_level=4]
H0:GDS-EARTHQUAKE.min 0.0166667
H0:GDS-EARTHQUAKE.max 0.0166667
H0:GDS-EARTHQUAKE.mean 0.0166667

[user_level=3]
H0:PEM-EX_RAIN.rms 0.0166667
H0:PEM-EX_RAIN.min 0.0166667
H0:PEM-EX_RAIN.max 0.0166667
H0:PEM-EX_RAIN.mean 0.0166667
#H0:PEM-EX_RAIN.n 0.0166667

H0:PEM-EX_WIND.min 0.0166667
H0:PEM-EX_WIND.max 0.0166667
H0:PEM-EX_WIND.rms 0.0166667
H0:PEM-EX_WIND.mean 0.0166667
#H0:PEM-EX_WIND.n 0.0166667

H0:PEM-EX_WINDMPH.min 0.0166667
H0:PEM-EX_WINDMPH.max 0.0166667
#H0:PEM-EX_WINDMPH.n 0.0166667
H0:PEM-EX_WINDMPH.rms 0.0166667
H0:PEM-EX_WINDMPH.mean 0.0166667

H0:PEM-EY_RAIN.min 0.0166667
H0:PEM-EY_RAIN.max 0.0166667
#H0:PEM-EY_RAIN.n 0.0166667
H0:PEM-EY_RAIN.rms 0.0166667
H0:PEM-EY_RAIN.mean 0.0166667

H0:PEM-EY_WIND.min 0.0166667
H0:PEM-EY_WIND.max 0.0166667
#H0:PEM-EY_WIND.n 0.0166667
H0:PEM-EY_WIND.rms 0.0166667
H0:PEM-EY_WIND.mean 0.0166667

H0:PEM-EY_WINDMPH.min 0.0166667
H0:PEM-EY_WINDMPH.max 0.0166667
#H0:PEM-EY_WINDMPH.n 0.0166667
H0:PEM-EY_WINDMPH.rms 0.0166667
H0:PEM-EY_WINDMPH.mean 0.0166667

H0:PEM-LVEA_RAIN.min 0.0166667
H0:PEM-LVEA_RAIN.max 0.0166667
#H0:PEM-LVEA_RAIN.n 0.0166667
H0:PEM-LVEA_RAIN.rms 0.0166667
H0:PEM-LVEA_RAIN.mean 0.0166667

H0:PEM-LVEA_WIND.min 0.0166667
H0:PEM-LVEA_WIND.max 0.0166667
#H0:PEM-LVEA_WIND.n 0.0166667
H0:PEM-LVEA_WIND.rms 0.0166667
H0:PEM-LVEA_WIND.mean 0.0166667

H0:PEM-LVEA_WINDMPH.min 0.0166667
H0:PEM-LVEA_WINDMPH.max 0.0166667
#H0:PEM-LVEA_WINDMPH.n 0.0166667
H0:PEM-LVEA_WINDMPH.rms 0.0166667
H0:PEM-LVEA_WINDMPH.mean 0.0166667

H0:PEM-MX_RAIN.min 0.0166667
H0:PEM-MX_RAIN.max 0.0166667
#H0:PEM-MX_RAIN.n 0.0166667
H0:PEM-MX_RAIN.rms 0.0166667
H0:PEM-MX_RAIN.mean 0.0166667

H0:PEM-MX_WIND.min 0.0166667
H0:PEM-MX_WIND.max 0.0166667
#H0:PEM-MX_WIND.n 0.0166667
H0:PEM-MX_WIND.rms 0.0166667
H0:PEM-MX_WIND.mean 0.0166667

H0:PEM-MX_WINDMPH.min 0.0166667
H0:PEM-MX_WINDMPH.max 0.0166667
#H0:PEM-MX_WINDMPH.n 0.0166667
H0:PEM-MX_WINDMPH.rms 0.0166667
H0:PEM-MX_WINDMPH.mean 0.0166667

H0:PEM-MY_RAIN.min 0.0166667
H0:PEM-MY_RAIN.max 0.0166667
#H0:PEM-MY_RAIN.n 0.0166667
H0:PEM-MY_RAIN.rms 0.0166667
H0:PEM-MY_RAIN.mean 0.0166667

H0:PEM-MY_WIND.min 0.0166667
H0:PEM-MY_WIND.max 0.0166667
#H0:PEM-MY_WIND.n 0.0166667
H0:PEM-MY_WIND.rms 0.0166667
H0:PEM-MY_WIND.mean 0.0166667

H0:PEM-MY_WINDMPH.min 0.0166667
H0:PEM-MY_WINDMPH.max 0.0166667
#H0:PEM-MY_WINDMPH.n 0.0166667
H0:PEM-MY_WINDMPH.rms 0.0166667
H0:PEM-MY_WINDMPH.mean 0.0166667

H0:PEM-LVEA_MAGX.min 0.0166667
H0:PEM-LVEA_MAGX.max 0.0166667
#H0:PEM-LVEA_MAGX.n 0.0166667
H0:PEM-LVEA_MAGX.rms 0.0166667
H0:PEM-LVEA_MAGX.mean 0.0166667

H0:PEM-LVEA_MAGY.min 0.0166667
H0:PEM-LVEA_MAGY.max 0.0166667
#H0:PEM-LVEA_MAGY.n 0.0166667
H0:PEM-LVEA_MAGY.rms 0.0166667
H0:PEM-LVEA_MAGY.mean 0.0166667

H0:PEM-LVEA_MAGZ.min 0.0166667
H0:PEM-LVEA_MAGZ.max 0.0166667
#H0:PEM-LVEA_MAGZ.n 0.0166667
H0:PEM-LVEA_MAGZ.rms 0.0166667
H0:PEM-LVEA_MAGZ.mean 0.0166667

H0:PEM-BSC9_MAGX.min 0.0166667
H0:PEM-BSC9_MAGX.max 0.0166667
#H0:PEM-BSC9_MAGX.n 0.0166667
H0:PEM-BSC9_MAGX.rms 0.0166667
H0:PEM-BSC9_MAGX.mean 0.0166667

H0:PEM-BSC9_MAGY.min 0.0166667
H0:PEM-BSC9_MAGY.max 0.0166667
#H0:PEM-BSC9_MAGY.n 0.0166667
H0:PEM-BSC9_MAGY.rms 0.0166667
H0:PEM-BSC9_MAGY.mean 0.0166667

H0:PEM-BSC9_MAGZ.min 0.0166667
H0:PEM-BSC9_MAGZ.max 0.0166667
#H0:PEM-BSC9_MAGZ.n 0.0166667
H0:PEM-BSC9_MAGZ.rms 0.0166667
H0:PEM-BSC9_MAGZ.mean 0.0166667

H0:PEM-EX_TILTX.min 0.0166667
H0:PEM-EX_TILTX.max 0.0166667
#H0:PEM-EX_TILTX.n 0.0166667
H0:PEM-EX_TILTX.rms 0.0166667
H0:PEM-EX_TILTX.mean 0.0166667

H0:PEM-EX_TILTY.min 0.0166667
H0:PEM-EX_TILTY.max 0.0166667
#H0:PEM-EX_TILTY.n 0.0166667
H0:PEM-EX_TILTY.rms 0.0166667
H0:PEM-EX_TILTY.mean 0.0166667

[user_level=2]
H0:PEM-EX_SEISX.rms 0.0166667
H0:PEM-EX_SEISY.rms 0.0166667
H0:PEM-EX_SEISZ.rms 0.0166667

[user_level=3]
H0:PEM-EX_SEISX.min 0.0166667
H0:PEM-EX_SEISX.max 0.0166667
# H0:PEM-EX_SEISX.n 0.0166667
# H0:PEM-EX_SEISX.mean 0.0166667

H0:PEM-EX_SEISY.min 0.0166667
H0:PEM-EX_SEISY.max 0.0166667
# H0:PEM-EX_SEISY.n 0.0166667
# H0:PEM-EX_SEISY.mean 0.0166667

H0:PEM-EX_SEISZ.min 0.0166667
H0:PEM-EX_SEISZ.max 0.0166667
# H0:PEM-EX_SEISZ.n 0.0166667
# H0:PEM-EX_SEISZ.mean 0.0166667

[user_level=3]
H0:PEM-EX_TILTT.min 0.0166667
H0:PEM-EX_TILTT.max 0.0166667
H0:PEM-EX_TILTT.rms 0.0166667
H0:PEM-EX_TILTT.mean 0.0166667
# H0:PEM-EX_TILTT.n 0.0166667

H0:PEM-BSC10_MAGX.min 0.0166667
H0:PEM-BSC10_MAGX.max 0.0166667
#H0:PEM-BSC10_MAGX.n 0.0166667
H0:PEM-BSC10_MAGX.rms 0.0166667
H0:PEM-BSC10_MAGX.mean 0.0166667

H0:PEM-BSC10_MAGY.min 0.0166667
H0:PEM-BSC10_MAGY.max 0.0166667
#H0:PEM-BSC10_MAGY.n 0.0166667
H0:PEM-BSC10_MAGY.rms 0.0166667
H0:PEM-BSC10_MAGY.mean 0.0166667

H0:PEM-BSC10_MAGZ.min 0.0166667
H0:PEM-BSC10_MAGZ.max 0.0166667
#H0:PEM-BSC10_MAGZ.n 0.0166667
H0:PEM-BSC10_MAGZ.rms 0.0166667
H0:PEM-BSC10_MAGZ.mean 0.0166667

H0:PEM-EY_TILTX.min 0.0166667
H0:PEM-EY_TILTX.max 0.0166667
#H0:PEM-EY_TILTX.n 0.0166667
H0:PEM-EY_TILTX.rms 0.0166667
H0:PEM-EY_TILTX.mean 0.0166667

H0:PEM-EY_TILTY.min 0.0166667
H0:PEM-EY_TILTY.max 0.0166667
#H0:PEM-EY_TILTY.n 0.0166667
H0:PEM-EY_TILTY.rms 0.0166667
H0:PEM-EY_TILTY.mean 0.0166667

[user_level=2]
H0:PEM-EY_SEISX.rms 0.0166667
H0:PEM-EY_SEISY.rms 0.0166667
H0:PEM-EY_SEISZ.rms 0.0166667

[user_level=3]
H0:PEM-EY_SEISX.min 0.0166667
H0:PEM-EY_SEISX.max 0.0166667
#H0:PEM-EY_SEISX.n 0.0166667
H0:PEM-EY_SEISX.mean 0.0166667

H0:PEM-EY_SEISY.min 0.0166667
H0:PEM-EY_SEISY.max 0.0166667
#H0:PEM-EY_SEISY.n 0.0166667
H0:PEM-EY_SEISY.mean 0.0166667

H0:PEM-EY_SEISZ.min 0.0166667
H0:PEM-EY_SEISZ.max 0.0166667
#H0:PEM-EY_SEISZ.n 0.0166667
H0:PEM-EY_SEISZ.mean 0.0166667

[user_level=3]
H0:PEM-EY_TILTT.min 0.0166667
H0:PEM-EY_TILTT.max 0.0166667
#H0:PEM-EY_TILTT.n 0.0166667
H0:PEM-EY_TILTT.rms 0.0166667
H0:PEM-EY_TILTT.mean 0.0166667

[user_level=2]
H0:PEM-VAULT_SEISX.rms 0.0166667
H0:PEM-VAULT_SEISY.rms 0.0166667
H0:PEM-VAULT_SEISZ.rms 0.0166667

[user_level=3]
H0:PEM-VAULT_SEISX.min 0.0166667
H0:PEM-VAULT_SEISX.max 0.0166667
#H0:PEM-VAULT_SEISX.n 0.0166667
H0:PEM-VAULT_SEISX.mean 0.0166667

H0:PEM-VAULT_SEISY.min 0.0166667
H0:PEM-VAULT_SEISY.max 0.0166667
#H0:PEM-VAULT_SEISY.n 0.0166667
H0:PEM-VAULT_SEISY.mean 0.0166667

H0:PEM-VAULT_SEISZ.min 0.0166667
H0:PEM-VAULT_SEISZ.max 0.0166667
#H0:PEM-VAULT_SEISZ.n 0.0166667
H0:PEM-VAULT_SEISZ.mean 0.0166667

[user_level=3]
H0:PEM-BSC1_MAG1X.min 0.0166667
H0:PEM-BSC1_MAG1X.max 0.0166667
#H0:PEM-BSC1_MAG1X.n 0.0166667
H0:PEM-BSC1_MAG1X.rms 0.0166667
H0:PEM-BSC1_MAG1X.mean 0.0166667

H0:PEM-BSC1_MAG1Z.min 0.0166667
H0:PEM-BSC1_MAG1Z.max 0.0166667
#H0:PEM-BSC1_MAG1Z.n 0.0166667
H0:PEM-BSC1_MAG1Z.rms 0.0166667
H0:PEM-BSC1_MAG1Z.mean 0.0166667

H0:PEM-COIL_MAGX.min 0.0166667
H0:PEM-COIL_MAGX.max 0.0166667
#H0:PEM-COIL_MAGX.n 0.0166667
H0:PEM-COIL_MAGX.rms 0.0166667
H0:PEM-COIL_MAGX.mean 0.0166667

H0:PEM-COIL_MAGY.min 0.0166667
H0:PEM-COIL_MAGY.max 0.0166667
#H0:PEM-COIL_MAGY.n 0.0166667
H0:PEM-COIL_MAGY.rms 0.0166667
H0:PEM-COIL_MAGY.mean 0.0166667

H0:PEM-COIL_MAGZ.min 0.0166667
H0:PEM-COIL_MAGZ.max 0.0166667
#H0:PEM-COIL_MAGZ.n 0.0166667
H0:PEM-COIL_MAGZ.rms 0.0166667
H0:PEM-COIL_MAGZ.mean 0.0166667

H0:PEM-BSC1_MAG1Y.min 0.0166667
H0:PEM-BSC1_MAG1Y.max 0.0166667
#H0:PEM-BSC1_MAG1Y.n 0.0166667
H0:PEM-BSC1_MAG1Y.rms 0.0166667
H0:PEM-BSC1_MAG1Y.mean 0.0166667

H0:PEM-LVEA_TILTY.min 0.0166667
H0:PEM-LVEA_TILTY.max 0.0166667
#H0:PEM-LVEA_TILTY.n 0.0166667
H0:PEM-LVEA_TILTY.rms 0.0166667
H0:PEM-LVEA_TILTY.mean 0.0166667

[user_level=2]
H0:PEM-LVEA_SEISX.rms 0.0166667
H0:PEM-LVEA_SEISY.rms 0.0166667
H0:PEM-LVEA_SEISZ.rms 0.0166667

[user_level=3]
H0:PEM-LVEA_SEISX.min 0.0166667
H0:PEM-LVEA_SEISX.max 0.0166667
#H0:PEM-LVEA_SEISX.n 0.0166667
H0:PEM-LVEA_SEISX.mean 0.0166667

H0:PEM-LVEA_SEISY.min 0.0166667
H0:PEM-LVEA_SEISY.max 0.0166667
#H0:PEM-LVEA_SEISY.n 0.0166667
H0:PEM-LVEA_SEISY.mean 0.0166667

H0:PEM-LVEA_SEISZ.min 0.0166667
H0:PEM-LVEA_SEISZ.max 0.0166667
#H0:PEM-LVEA_SEISZ.n 0.0166667
H0:PEM-LVEA_SEISZ.mean 0.0166667

[user_level=3]
H0:PEM-LVEA_TILTT.min 0.0166667
H0:PEM-LVEA_TILTT.max 0.0166667
#H0:PEM-LVEA_TILTT.n 0.0166667
H0:PEM-LVEA_TILTT.rms 0.0166667
H0:PEM-LVEA_TILTT.mean 0.0166667

H0:PEM-LVEA_TILTX.min 0.0166667
H0:PEM-LVEA_TILTX.max 0.0166667
#H0:PEM-LVEA_TILTX.n 0.0166667
H0:PEM-LVEA_TILTX.rms 0.0166667
H0:PEM-LVEA_TILTX.mean 0.0166667

H0:PEM-BSC5_MAGX.min 0.0166667
H0:PEM-BSC5_MAGX.max 0.0166667
#H0:PEM-BSC5_MAGX.n 0.0166667
H0:PEM-BSC5_MAGX.rms 0.0166667
H0:PEM-BSC5_MAGX.mean 0.0166667

H0:PEM-BSC5_MAGY.min 0.0166667
H0:PEM-BSC5_MAGY.max 0.0166667
#H0:PEM-BSC5_MAGY.n 0.0166667
H0:PEM-BSC5_MAGY.rms 0.0166667
H0:PEM-BSC5_MAGY.mean 0.0166667

H0:PEM-BSC5_MAGZ.min 0.0166667
H0:PEM-BSC5_MAGZ.max 0.0166667
#H0:PEM-BSC5_MAGZ.n 0.0166667
H0:PEM-BSC5_MAGZ.rms 0.0166667
H0:PEM-BSC5_MAGZ.mean 0.0166667

H0:PEM-MX_TILTX.min 0.0166667
H0:PEM-MX_TILTX.max 0.0166667
#H0:PEM-MX_TILTX.n 0.0166667
H0:PEM-MX_TILTX.rms 0.0166667
H0:PEM-MX_TILTX.mean 0.0166667

H0:PEM-MX_TILTY.min 0.0166667
H0:PEM-MX_TILTY.max 0.0166667
#H0:PEM-MX_TILTY.n 0.0166667
H0:PEM-MX_TILTY.rms 0.0166667
H0:PEM-MX_TILTY.mean 0.0166667

[user_level=2]
H0:PEM-MX_SEISX.rms 0.0166667
H0:PEM-MX_SEISY.rms 0.0166667
H0:PEM-MX_SEISZ.rms 0.0166667

[user_level=3]
H0:PEM-MX_SEISX.min 0.0166667
H0:PEM-MX_SEISX.max 0.0166667
#H0:PEM-MX_SEISX.n 0.0166667
H0:PEM-MX_SEISX.mean 0.0166667

H0:PEM-MX_SEISY.min 0.0166667
H0:PEM-MX_SEISY.max 0.0166667
#H0:PEM-MX_SEISY.n 0.0166667
H0:PEM-MX_SEISY.mean 0.0166667

H0:PEM-MX_SEISZ.min 0.0166667
H0:PEM-MX_SEISZ.max 0.0166667
#H0:PEM-MX_SEISZ.n 0.0166667
H0:PEM-MX_SEISZ.mean 0.0166667

[user_level=3]
H0:PEM-MX_TILTT.min 0.0166667
H0:PEM-MX_TILTT.max 0.0166667
#H0:PEM-MX_TILTT.n 0.0166667
H0:PEM-MX_TILTT.rms 0.0166667
H0:PEM-MX_TILTT.mean 0.0166667

H0:PEM-BSC6_MAGX.min 0.0166667
H0:PEM-BSC6_MAGX.max 0.0166667
#H0:PEM-BSC6_MAGX.n 0.0166667
H0:PEM-BSC6_MAGX.rms 0.0166667
H0:PEM-BSC6_MAGX.mean 0.0166667

H0:PEM-BSC6_MAGY.min 0.0166667
H0:PEM-BSC6_MAGY.max 0.0166667
#H0:PEM-BSC6_MAGY.n 0.0166667
H0:PEM-BSC6_MAGY.rms 0.0166667
H0:PEM-BSC6_MAGY.mean 0.0166667

H0:PEM-BSC6_MAGZ.min 0.0166667
H0:PEM-BSC6_MAGZ.max 0.0166667
#H0:PEM-BSC6_MAGZ.n 0.0166667
H0:PEM-BSC6_MAGZ.rms 0.0166667
H0:PEM-BSC6_MAGZ.mean 0.0166667

H0:PEM-MY_TILTX.min 0.0166667
H0:PEM-MY_TILTX.max 0.0166667
#H0:PEM-MY_TILTX.n 0.0166667
H0:PEM-MY_TILTX.rms 0.0166667
H0:PEM-MY_TILTX.mean 0.0166667

H0:PEM-MY_TILTY.min 0.0166667
H0:PEM-MY_TILTY.max 0.0166667
#H0:PEM-MY_TILTY.n 0.0166667
H0:PEM-MY_TILTY.rms 0.0166667
H0:PEM-MY_TILTY.mean 0.0166667

[user_level=2]
H0:PEM-MY_SEISX.rms 0.0166667
H0:PEM-MY_SEISY.rms 0.0166667
H0:PEM-MY_SEISZ.rms 0.0166667

[user_level=3]
H0:PEM-MY_SEISX.min 0.0166667
H0:PEM-MY_SEISX.max 0.0166667
#H0:PEM-MY_SEISX.n 0.0166667
H0:PEM-MY_SEISX.mean 0.0166667

H0:PEM-MY_SEISY.min 0.0166667
H0:PEM-MY_SEISY.max 0.0166667
#H0:PEM-MY_SEISY.n 0.0166667
H0:PEM-MY_SEISY.mean 0.0166667

H0:PEM-MY_SEISZ.min 0.0166667
H0:PEM-MY_SEISZ.max 0.0166667
#H0:PEM-MY_SEISZ.n 0.0166667
H0:PEM-MY_SEISZ.mean 0.0166667

[user_level=3]
H0:PEM-MY_TILTT.min 0.0166667
H0:PEM-MY_TILTT.max 0.0166667
#H0:PEM-MY_TILTT.n 0.0166667
H0:PEM-MY_TILTT.rms 0.0166667
H0:PEM-MY_TILTT.mean 0.0166667

##################################
# What follows are DMT-BLRMS, so omit .rms component

[user_level=1]
H0:DMT-BRMS_PEM_EX_SEISX_0.1_0.3Hz.mean 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_EX_SEISX_0.1_0.3Hz.rms 0.0166667
H0:DMT-BRMS_PEM_EX_SEISX_0.1_0.3Hz.n 0.0166667

[user_level=2]
H0:DMT-BRMS_PEM_EX_SEISX_0.3_1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_EX_SEISX_10_30Hz.mean 0.0166667
H0:DMT-BRMS_PEM_EX_SEISX_1_3Hz.mean 0.0166667
H0:DMT-BRMS_PEM_EX_SEISX_3_10Hz.mean 0.0166667

[user_level=3]
H0:DMT-BRMS_PEM_EX_SEISX_0.1_0.3Hz.min 0.0166667
H0:DMT-BRMS_PEM_EX_SEISX_0.1_0.3Hz.max 0.0166667

H0:DMT-BRMS_PEM_EX_SEISX_0.3_1Hz.min 0.0166667
H0:DMT-BRMS_PEM_EX_SEISX_0.3_1Hz.max 0.0166667

H0:DMT-BRMS_PEM_EX_SEISX_10_30Hz.min 0.0166667
H0:DMT-BRMS_PEM_EX_SEISX_10_30Hz.max 0.0166667

H0:DMT-BRMS_PEM_EX_SEISX_1_3Hz.min 0.0166667
H0:DMT-BRMS_PEM_EX_SEISX_1_3Hz.max 0.0166667

H0:DMT-BRMS_PEM_EX_SEISX_3_10Hz.min 0.0166667
H0:DMT-BRMS_PEM_EX_SEISX_3_10Hz.max 0.0166667


[user_level=4]
H0:DMT-BRMS_PEM_EX_SEISX_0.3_1Hz.n 0.0166667
H0:DMT-BRMS_PEM_EX_SEISX_0.3_1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_EX_SEISX_10_30Hz.n 0.0166667
H0:DMT-BRMS_PEM_EX_SEISX_10_30Hz.rms 0.0166667
H0:DMT-BRMS_PEM_EX_SEISX_1_3Hz.n 0.0166667
H0:DMT-BRMS_PEM_EX_SEISX_1_3Hz.rms 0.0166667
H0:DMT-BRMS_PEM_EX_SEISX_3_10Hz.n 0.0166667
H0:DMT-BRMS_PEM_EX_SEISX_3_10Hz.rms 0.0166667

[user_level=1]
H0:DMT-BRMS_PEM_EX_SEISY_0.1_0.3Hz.mean 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_EX_SEISY_0.1_0.3Hz.n 0.0166667
H0:DMT-BRMS_PEM_EX_SEISY_0.1_0.3Hz.rms 0.0166667

[user_level=2]
H0:DMT-BRMS_PEM_EX_SEISY_0.3_1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_EX_SEISY_10_30Hz.mean 0.0166667
H0:DMT-BRMS_PEM_EX_SEISY_1_3Hz.mean 0.0166667
H0:DMT-BRMS_PEM_EX_SEISY_3_10Hz.mean 0.0166667

[user_level=3]
H0:DMT-BRMS_PEM_EX_SEISY_0.1_0.3Hz.min 0.0166667
H0:DMT-BRMS_PEM_EX_SEISY_0.1_0.3Hz.max 0.0166667

H0:DMT-BRMS_PEM_EX_SEISY_0.3_1Hz.min 0.0166667
H0:DMT-BRMS_PEM_EX_SEISY_0.3_1Hz.max 0.0166667


H0:DMT-BRMS_PEM_EX_SEISY_10_30Hz.min 0.0166667
H0:DMT-BRMS_PEM_EX_SEISY_10_30Hz.max 0.0166667

H0:DMT-BRMS_PEM_EX_SEISY_1_3Hz.min 0.0166667
H0:DMT-BRMS_PEM_EX_SEISY_1_3Hz.max 0.0166667

H0:DMT-BRMS_PEM_EX_SEISY_3_10Hz.min 0.0166667
H0:DMT-BRMS_PEM_EX_SEISY_3_10Hz.max 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_EX_SEISY_0.3_1Hz.n 0.0166667
H0:DMT-BRMS_PEM_EX_SEISY_0.3_1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_EX_SEISY_10_30Hz.rms 0.0166667
H0:DMT-BRMS_PEM_EX_SEISY_10_30Hz.n 0.0166667
H0:DMT-BRMS_PEM_EX_SEISY_1_3Hz.n 0.0166667
H0:DMT-BRMS_PEM_EX_SEISY_1_3Hz.rms 0.0166667
H0:DMT-BRMS_PEM_EX_SEISY_3_10Hz.n 0.0166667
H0:DMT-BRMS_PEM_EX_SEISY_3_10Hz.rms 0.0166667

[user_level=1]
H0:DMT-BRMS_PEM_EX_SEISZ_0.1_0.3Hz.mean 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_EX_SEISZ_0.1_0.3Hz.n 0.0166667
H0:DMT-BRMS_PEM_EX_SEISZ_0.1_0.3Hz.rms 0.0166667

[user_level=2]
H0:DMT-BRMS_PEM_EX_SEISZ_0.3_1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_EX_SEISZ_10_30Hz.mean 0.0166667
H0:DMT-BRMS_PEM_EX_SEISZ_1_3Hz.mean 0.0166667
H0:DMT-BRMS_PEM_EX_SEISZ_3_10Hz.mean 0.0166667

[user_level=3]
H0:DMT-BRMS_PEM_EX_SEISZ_0.1_0.3Hz.min 0.0166667
H0:DMT-BRMS_PEM_EX_SEISZ_0.1_0.3Hz.max 0.0166667

H0:DMT-BRMS_PEM_EX_SEISZ_0.3_1Hz.min 0.0166667
H0:DMT-BRMS_PEM_EX_SEISZ_0.3_1Hz.max 0.0166667

H0:DMT-BRMS_PEM_EX_SEISZ_10_30Hz.min 0.0166667
H0:DMT-BRMS_PEM_EX_SEISZ_10_30Hz.max 0.0166667

H0:DMT-BRMS_PEM_EX_SEISZ_1_3Hz.min 0.0166667
H0:DMT-BRMS_PEM_EX_SEISZ_1_3Hz.max 0.0166667

H0:DMT-BRMS_PEM_EX_SEISZ_3_10Hz.min 0.0166667
H0:DMT-BRMS_PEM_EX_SEISZ_3_10Hz.max 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_EX_SEISZ_0.3_1Hz.n 0.0166667
H0:DMT-BRMS_PEM_EX_SEISZ_0.3_1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_EX_SEISZ_10_30Hz.n 0.0166667
H0:DMT-BRMS_PEM_EX_SEISZ_10_30Hz.rms 0.0166667
H0:DMT-BRMS_PEM_EX_SEISZ_1_3Hz.n 0.0166667
H0:DMT-BRMS_PEM_EX_SEISZ_1_3Hz.rms 0.0166667
H0:DMT-BRMS_PEM_EX_SEISZ_3_10Hz.n 0.0166667
H0:DMT-BRMS_PEM_EX_SEISZ_3_10Hz.rms 0.0166667

[user_level=1]
H0:DMT-BRMS_PEM_EY_SEISX_0.1_0.3Hz.mean 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_EY_SEISX_0.1_0.3Hz.n 0.0166667
H0:DMT-BRMS_PEM_EY_SEISX_0.1_0.3Hz.rms 0.0166667

[user_level=2]
H0:DMT-BRMS_PEM_EY_SEISX_0.3_1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_EY_SEISX_10_30Hz.mean 0.0166667
H0:DMT-BRMS_PEM_EY_SEISX_1_3Hz.mean 0.0166667
H0:DMT-BRMS_PEM_EY_SEISX_3_10Hz.mean 0.0166667

[user_level=3]
H0:DMT-BRMS_PEM_EY_SEISX_0.1_0.3Hz.min 0.0166667
H0:DMT-BRMS_PEM_EY_SEISX_0.1_0.3Hz.max 0.0166667

H0:DMT-BRMS_PEM_EY_SEISX_0.3_1Hz.min 0.0166667
H0:DMT-BRMS_PEM_EY_SEISX_0.3_1Hz.max 0.0166667

H0:DMT-BRMS_PEM_EY_SEISX_10_30Hz.min 0.0166667
H0:DMT-BRMS_PEM_EY_SEISX_10_30Hz.max 0.0166667


H0:DMT-BRMS_PEM_EY_SEISX_1_3Hz.min 0.0166667
H0:DMT-BRMS_PEM_EY_SEISX_1_3Hz.max 0.0166667

H0:DMT-BRMS_PEM_EY_SEISX_3_10Hz.min 0.0166667
H0:DMT-BRMS_PEM_EY_SEISX_3_10Hz.max 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_EY_SEISX_0.3_1Hz.n 0.0166667
H0:DMT-BRMS_PEM_EY_SEISX_0.3_1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_EY_SEISX_10_30Hz.n 0.0166667
H0:DMT-BRMS_PEM_EY_SEISX_10_30Hz.rms 0.0166667
H0:DMT-BRMS_PEM_EY_SEISX_1_3Hz.n 0.0166667
H0:DMT-BRMS_PEM_EY_SEISX_1_3Hz.rms 0.0166667
H0:DMT-BRMS_PEM_EY_SEISX_3_10Hz.n 0.0166667
H0:DMT-BRMS_PEM_EY_SEISX_3_10Hz.rms 0.0166667

[user_level=1]
H0:DMT-BRMS_PEM_EY_SEISY_0.1_0.3Hz.mean 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_EY_SEISY_0.1_0.3Hz.n 0.0166667
H0:DMT-BRMS_PEM_EY_SEISY_0.1_0.3Hz.rms 0.0166667

[user_level=2]
H0:DMT-BRMS_PEM_EY_SEISY_0.3_1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_EY_SEISY_10_30Hz.mean 0.0166667
H0:DMT-BRMS_PEM_EY_SEISY_1_3Hz.mean 0.0166667
H0:DMT-BRMS_PEM_EY_SEISY_3_10Hz.mean 0.0166667


[user_level=3]
H0:DMT-BRMS_PEM_EY_SEISY_0.1_0.3Hz.min 0.0166667
H0:DMT-BRMS_PEM_EY_SEISY_0.1_0.3Hz.max 0.0166667

H0:DMT-BRMS_PEM_EY_SEISY_0.3_1Hz.min 0.0166667
H0:DMT-BRMS_PEM_EY_SEISY_0.3_1Hz.max 0.0166667

H0:DMT-BRMS_PEM_EY_SEISY_10_30Hz.min 0.0166667
H0:DMT-BRMS_PEM_EY_SEISY_10_30Hz.max 0.0166667

H0:DMT-BRMS_PEM_EY_SEISY_1_3Hz.min 0.0166667
H0:DMT-BRMS_PEM_EY_SEISY_1_3Hz.max 0.0166667

H0:DMT-BRMS_PEM_EY_SEISY_3_10Hz.min 0.0166667
H0:DMT-BRMS_PEM_EY_SEISY_3_10Hz.max 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_EY_SEISY_0.3_1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_EY_SEISY_0.3_1Hz.n 0.0166667
H0:DMT-BRMS_PEM_EY_SEISY_10_30Hz.n 0.0166667
H0:DMT-BRMS_PEM_EY_SEISY_10_30Hz.rms 0.0166667
H0:DMT-BRMS_PEM_EY_SEISY_1_3Hz.n 0.0166667
H0:DMT-BRMS_PEM_EY_SEISY_1_3Hz.rms 0.0166667
H0:DMT-BRMS_PEM_EY_SEISY_3_10Hz.n 0.0166667
H0:DMT-BRMS_PEM_EY_SEISY_3_10Hz.rms 0.0166667

[user_level=1]
H0:DMT-BRMS_PEM_EY_SEISZ_0.1_0.3Hz.mean 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_EY_SEISZ_0.1_0.3Hz.n 0.0166667
H0:DMT-BRMS_PEM_EY_SEISZ_0.1_0.3Hz.rms 0.0166667

[user_level=2]
H0:DMT-BRMS_PEM_EY_SEISZ_0.3_1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_EY_SEISZ_10_30Hz.mean 0.0166667
H0:DMT-BRMS_PEM_EY_SEISZ_1_3Hz.mean 0.0166667
H0:DMT-BRMS_PEM_EY_SEISZ_3_10Hz.mean 0.0166667


[user_level=3]
H0:DMT-BRMS_PEM_EY_SEISZ_0.1_0.3Hz.min 0.0166667
H0:DMT-BRMS_PEM_EY_SEISZ_0.1_0.3Hz.max 0.0166667

H0:DMT-BRMS_PEM_EY_SEISZ_0.3_1Hz.min 0.0166667
H0:DMT-BRMS_PEM_EY_SEISZ_0.3_1Hz.max 0.0166667

H0:DMT-BRMS_PEM_EY_SEISZ_10_30Hz.min 0.0166667
H0:DMT-BRMS_PEM_EY_SEISZ_10_30Hz.max 0.0166667

H0:DMT-BRMS_PEM_EY_SEISZ_1_3Hz.min 0.0166667
H0:DMT-BRMS_PEM_EY_SEISZ_1_3Hz.max 0.0166667

H0:DMT-BRMS_PEM_EY_SEISZ_3_10Hz.min 0.0166667
H0:DMT-BRMS_PEM_EY_SEISZ_3_10Hz.max 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_EY_SEISZ_0.3_1Hz.n 0.0166667
H0:DMT-BRMS_PEM_EY_SEISZ_0.3_1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_EY_SEISZ_10_30Hz.n 0.0166667
H0:DMT-BRMS_PEM_EY_SEISZ_10_30Hz.rms 0.0166667
H0:DMT-BRMS_PEM_EY_SEISZ_1_3Hz.n 0.0166667
H0:DMT-BRMS_PEM_EY_SEISZ_1_3Hz.rms 0.0166667
H0:DMT-BRMS_PEM_EY_SEISZ_3_10Hz.n 0.0166667
H0:DMT-BRMS_PEM_EY_SEISZ_3_10Hz.rms 0.0166667

[user_level=1]
H0:DMT-BRMS_PEM_LVEA_SEISX_0.1_0.3Hz.mean 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_LVEA_SEISX_0.1_0.3Hz.n 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISX_0.1_0.3Hz.rms 0.0166667

[user_level=2]
H0:DMT-BRMS_PEM_LVEA_SEISX_0.3_1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISX_10_30Hz.mean 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISX_1_3Hz.mean 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISX_3_10Hz.mean 0.0166667

[user_level=3]
H0:DMT-BRMS_PEM_LVEA_SEISX_0.1_0.3Hz.min 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISX_0.1_0.3Hz.max 0.0166667

H0:DMT-BRMS_PEM_LVEA_SEISX_0.3_1Hz.min 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISX_0.3_1Hz.max 0.0166667

H0:DMT-BRMS_PEM_LVEA_SEISX_10_30Hz.min 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISX_10_30Hz.max 0.0166667

H0:DMT-BRMS_PEM_LVEA_SEISX_1_3Hz.min 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISX_1_3Hz.max 0.0166667

H0:DMT-BRMS_PEM_LVEA_SEISX_3_10Hz.min 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISX_3_10Hz.max 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_LVEA_SEISX_0.3_1Hz.n 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISX_0.3_1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISX_10_30Hz.n 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISX_10_30Hz.rms 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISX_1_3Hz.rms 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISX_1_3Hz.n 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISX_3_10Hz.rms 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISX_3_10Hz.n 0.0166667

[user_level=1]
H0:DMT-BRMS_PEM_LVEA_SEISY_0.1_0.3Hz.mean 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_LVEA_SEISY_0.1_0.3Hz.n 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISY_0.1_0.3Hz.rms 0.0166667

[user_level=2]
H0:DMT-BRMS_PEM_LVEA_SEISY_0.3_1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISY_10_30Hz.mean 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISY_1_3Hz.mean 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISY_3_10Hz.mean 0.0166667

[user_level=3]
H0:DMT-BRMS_PEM_LVEA_SEISY_0.1_0.3Hz.min 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISY_0.1_0.3Hz.max 0.0166667

H0:DMT-BRMS_PEM_LVEA_SEISY_0.3_1Hz.min 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISY_0.3_1Hz.max 0.0166667

H0:DMT-BRMS_PEM_LVEA_SEISY_10_30Hz.min 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISY_10_30Hz.max 0.0166667

H0:DMT-BRMS_PEM_LVEA_SEISY_1_3Hz.min 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISY_1_3Hz.max 0.0166667

H0:DMT-BRMS_PEM_LVEA_SEISY_3_10Hz.min 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISY_3_10Hz.max 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_LVEA_SEISY_0.3_1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISY_0.3_1Hz.n 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISY_10_30Hz.n 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISY_10_30Hz.rms 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISY_1_3Hz.rms 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISY_1_3Hz.n 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISY_3_10Hz.n 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISY_3_10Hz.rms 0.0166667

[user_level=1]
H0:DMT-BRMS_PEM_LVEA_SEISZ_0.1_0.3Hz.mean 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_LVEA_SEISZ_0.1_0.3Hz.n 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISZ_0.1_0.3Hz.rms 0.0166667

[user_level=2]
H0:DMT-BRMS_PEM_LVEA_SEISZ_0.3_1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISZ_10_30Hz.mean 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISZ_1_3Hz.mean 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISZ_3_10Hz.mean 0.0166667

[user_level=3]
H0:DMT-BRMS_PEM_LVEA_SEISZ_0.1_0.3Hz.min 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISZ_0.1_0.3Hz.max 0.0166667

H0:DMT-BRMS_PEM_LVEA_SEISZ_0.3_1Hz.min 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISZ_0.3_1Hz.max 0.0166667

H0:DMT-BRMS_PEM_LVEA_SEISZ_10_30Hz.min 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISZ_10_30Hz.max 0.0166667

H0:DMT-BRMS_PEM_LVEA_SEISZ_1_3Hz.min 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISZ_1_3Hz.max 0.0166667

H0:DMT-BRMS_PEM_LVEA_SEISZ_3_10Hz.min 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISZ_3_10Hz.max 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_LVEA_SEISZ_0.3_1Hz.n 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISZ_0.3_1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISZ_10_30Hz.n 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISZ_10_30Hz.rms 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISZ_1_3Hz.n 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISZ_1_3Hz.rms 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISZ_3_10Hz.n 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISZ_3_10Hz.rms 0.0166667

[user_level=1]
H0:DMT-BRMS_PEM_MX_SEISX_0.1_0.3Hz.mean 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_MX_SEISX_0.1_0.3Hz.n 0.0166667
H0:DMT-BRMS_PEM_MX_SEISX_0.1_0.3Hz.rms 0.0166667

[user_level=2]
H0:DMT-BRMS_PEM_MX_SEISX_0.3_1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_MX_SEISX_10_30Hz.mean 0.0166667
H0:DMT-BRMS_PEM_MX_SEISX_1_3Hz.mean 0.0166667
H0:DMT-BRMS_PEM_MX_SEISX_3_10Hz.mean 0.0166667

[user_level=3]
H0:DMT-BRMS_PEM_MX_SEISX_0.1_0.3Hz.min 0.0166667
H0:DMT-BRMS_PEM_MX_SEISX_0.1_0.3Hz.max 0.0166667

H0:DMT-BRMS_PEM_MX_SEISX_0.3_1Hz.min 0.0166667
H0:DMT-BRMS_PEM_MX_SEISX_0.3_1Hz.max 0.0166667

H0:DMT-BRMS_PEM_MX_SEISX_10_30Hz.min 0.0166667
H0:DMT-BRMS_PEM_MX_SEISX_10_30Hz.max 0.0166667

H0:DMT-BRMS_PEM_MX_SEISX_1_3Hz.min 0.0166667
H0:DMT-BRMS_PEM_MX_SEISX_1_3Hz.max 0.0166667

H0:DMT-BRMS_PEM_MX_SEISX_3_10Hz.min 0.0166667
H0:DMT-BRMS_PEM_MX_SEISX_3_10Hz.max 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_MX_SEISX_0.3_1Hz.n 0.0166667
H0:DMT-BRMS_PEM_MX_SEISX_0.3_1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_MX_SEISX_10_30Hz.rms 0.0166667
H0:DMT-BRMS_PEM_MX_SEISX_10_30Hz.n 0.0166667
H0:DMT-BRMS_PEM_MX_SEISX_1_3Hz.n 0.0166667
H0:DMT-BRMS_PEM_MX_SEISX_1_3Hz.rms 0.0166667
H0:DMT-BRMS_PEM_MX_SEISX_3_10Hz.n 0.0166667
H0:DMT-BRMS_PEM_MX_SEISX_3_10Hz.rms 0.0166667

[user_level=1]
H0:DMT-BRMS_PEM_MX_SEISY_0.1_0.3Hz.mean 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_MX_SEISY_0.1_0.3Hz.n 0.0166667
H0:DMT-BRMS_PEM_MX_SEISY_0.1_0.3Hz.rms 0.0166667

[user_level=2]
H0:DMT-BRMS_PEM_MX_SEISY_0.3_1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_MX_SEISY_10_30Hz.mean 0.0166667
H0:DMT-BRMS_PEM_MX_SEISY_1_3Hz.mean 0.0166667
H0:DMT-BRMS_PEM_MX_SEISY_3_10Hz.mean 0.0166667

[user_level=3]
H0:DMT-BRMS_PEM_MX_SEISY_0.1_0.3Hz.min 0.0166667
H0:DMT-BRMS_PEM_MX_SEISY_0.1_0.3Hz.max 0.0166667

H0:DMT-BRMS_PEM_MX_SEISY_0.3_1Hz.min 0.0166667
H0:DMT-BRMS_PEM_MX_SEISY_0.3_1Hz.max 0.0166667

H0:DMT-BRMS_PEM_MX_SEISY_10_30Hz.min 0.0166667
H0:DMT-BRMS_PEM_MX_SEISY_10_30Hz.max 0.0166667

H0:DMT-BRMS_PEM_MX_SEISY_1_3Hz.min 0.0166667
H0:DMT-BRMS_PEM_MX_SEISY_1_3Hz.max 0.0166667

H0:DMT-BRMS_PEM_MX_SEISY_3_10Hz.min 0.0166667
H0:DMT-BRMS_PEM_MX_SEISY_3_10Hz.max 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_MX_SEISY_0.3_1Hz.n 0.0166667
H0:DMT-BRMS_PEM_MX_SEISY_0.3_1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_MX_SEISY_10_30Hz.n 0.0166667
H0:DMT-BRMS_PEM_MX_SEISY_10_30Hz.rms 0.0166667
H0:DMT-BRMS_PEM_MX_SEISY_1_3Hz.n 0.0166667
H0:DMT-BRMS_PEM_MX_SEISY_1_3Hz.rms 0.0166667
H0:DMT-BRMS_PEM_MX_SEISY_3_10Hz.n 0.0166667
H0:DMT-BRMS_PEM_MX_SEISY_3_10Hz.rms 0.0166667

[user_level=1]
H0:DMT-BRMS_PEM_MX_SEISZ_0.1_0.3Hz.mean 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_MX_SEISZ_0.1_0.3Hz.n 0.0166667
H0:DMT-BRMS_PEM_MX_SEISZ_0.1_0.3Hz.rms 0.0166667

[user_level=2]
H0:DMT-BRMS_PEM_MX_SEISZ_0.3_1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_MX_SEISZ_10_30Hz.mean 0.0166667
H0:DMT-BRMS_PEM_MX_SEISZ_1_3Hz.mean 0.0166667
H0:DMT-BRMS_PEM_MX_SEISZ_3_10Hz.mean 0.0166667

[user_level=3]
H0:DMT-BRMS_PEM_MX_SEISZ_0.1_0.3Hz.min 0.0166667
H0:DMT-BRMS_PEM_MX_SEISZ_0.1_0.3Hz.max 0.0166667

H0:DMT-BRMS_PEM_MX_SEISZ_0.3_1Hz.min 0.0166667
H0:DMT-BRMS_PEM_MX_SEISZ_0.3_1Hz.max 0.0166667

H0:DMT-BRMS_PEM_MX_SEISZ_10_30Hz.min 0.0166667
H0:DMT-BRMS_PEM_MX_SEISZ_10_30Hz.max 0.0166667

H0:DMT-BRMS_PEM_MX_SEISZ_1_3Hz.min 0.0166667
H0:DMT-BRMS_PEM_MX_SEISZ_1_3Hz.max 0.0166667

H0:DMT-BRMS_PEM_MX_SEISZ_3_10Hz.min 0.0166667
H0:DMT-BRMS_PEM_MX_SEISZ_3_10Hz.max 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_MX_SEISZ_0.3_1Hz.n 0.0166667
H0:DMT-BRMS_PEM_MX_SEISZ_0.3_1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_MX_SEISZ_10_30Hz.n 0.0166667
H0:DMT-BRMS_PEM_MX_SEISZ_10_30Hz.rms 0.0166667
H0:DMT-BRMS_PEM_MX_SEISZ_1_3Hz.n 0.0166667
H0:DMT-BRMS_PEM_MX_SEISZ_1_3Hz.rms 0.0166667
H0:DMT-BRMS_PEM_MX_SEISZ_3_10Hz.n 0.0166667
H0:DMT-BRMS_PEM_MX_SEISZ_3_10Hz.rms 0.0166667

[user_level=1]
H0:DMT-BRMS_PEM_MY_SEISX_0.1_0.3Hz.mean 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_MY_SEISX_0.1_0.3Hz.n 0.0166667
H0:DMT-BRMS_PEM_MY_SEISX_0.1_0.3Hz.rms 0.0166667

[user_level=2]
H0:DMT-BRMS_PEM_MY_SEISX_0.3_1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_MY_SEISX_10_30Hz.mean 0.0166667
H0:DMT-BRMS_PEM_MY_SEISX_1_3Hz.mean 0.0166667
H0:DMT-BRMS_PEM_MY_SEISX_3_10Hz.mean 0.0166667

[user_level=3]
H0:DMT-BRMS_PEM_MY_SEISX_0.1_0.3Hz.min 0.0166667
H0:DMT-BRMS_PEM_MY_SEISX_0.1_0.3Hz.max 0.0166667

H0:DMT-BRMS_PEM_MY_SEISX_0.3_1Hz.min 0.0166667
H0:DMT-BRMS_PEM_MY_SEISX_0.3_1Hz.max 0.0166667

H0:DMT-BRMS_PEM_MY_SEISX_10_30Hz.min 0.0166667
H0:DMT-BRMS_PEM_MY_SEISX_10_30Hz.max 0.0166667

H0:DMT-BRMS_PEM_MY_SEISX_1_3Hz.min 0.0166667
H0:DMT-BRMS_PEM_MY_SEISX_1_3Hz.max 0.0166667
H0:DMT-BRMS_PEM_MY_SEISX_3_10Hz.min 0.0166667
H0:DMT-BRMS_PEM_MY_SEISX_3_10Hz.max 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_MY_SEISX_0.3_1Hz.n 0.0166667
H0:DMT-BRMS_PEM_MY_SEISX_0.3_1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_MY_SEISX_10_30Hz.n 0.0166667
H0:DMT-BRMS_PEM_MY_SEISX_10_30Hz.rms 0.0166667
H0:DMT-BRMS_PEM_MY_SEISX_1_3Hz.n 0.0166667
H0:DMT-BRMS_PEM_MY_SEISX_1_3Hz.rms 0.0166667
H0:DMT-BRMS_PEM_MY_SEISX_3_10Hz.n 0.0166667
H0:DMT-BRMS_PEM_MY_SEISX_3_10Hz.rms 0.0166667

[user_level=1]
H0:DMT-BRMS_PEM_MY_SEISY_0.1_0.3Hz.mean 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_MY_SEISY_0.1_0.3Hz.n 0.0166667
H0:DMT-BRMS_PEM_MY_SEISY_0.1_0.3Hz.rms 0.0166667

[user_level=2]
H0:DMT-BRMS_PEM_MY_SEISY_0.3_1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_MY_SEISY_10_30Hz.mean 0.0166667
H0:DMT-BRMS_PEM_MY_SEISY_1_3Hz.mean 0.0166667
H0:DMT-BRMS_PEM_MY_SEISY_3_10Hz.mean 0.0166667

[user_level=3]
H0:DMT-BRMS_PEM_MY_SEISY_0.1_0.3Hz.min 0.0166667
H0:DMT-BRMS_PEM_MY_SEISY_0.1_0.3Hz.max 0.0166667

H0:DMT-BRMS_PEM_MY_SEISY_0.3_1Hz.min 0.0166667
H0:DMT-BRMS_PEM_MY_SEISY_0.3_1Hz.max 0.0166667
H0:DMT-BRMS_PEM_MY_SEISY_10_30Hz.min 0.0166667
H0:DMT-BRMS_PEM_MY_SEISY_10_30Hz.max 0.0166667
H0:DMT-BRMS_PEM_MY_SEISY_1_3Hz.min 0.0166667
H0:DMT-BRMS_PEM_MY_SEISY_1_3Hz.max 0.0166667
H0:DMT-BRMS_PEM_MY_SEISY_3_10Hz.min 0.0166667
H0:DMT-BRMS_PEM_MY_SEISY_3_10Hz.max 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_MY_SEISY_0.3_1Hz.n 0.0166667
H0:DMT-BRMS_PEM_MY_SEISY_0.3_1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_MY_SEISY_10_30Hz.n 0.0166667
H0:DMT-BRMS_PEM_MY_SEISY_10_30Hz.rms 0.0166667
H0:DMT-BRMS_PEM_MY_SEISY_1_3Hz.n 0.0166667
H0:DMT-BRMS_PEM_MY_SEISY_1_3Hz.rms 0.0166667
H0:DMT-BRMS_PEM_MY_SEISY_3_10Hz.n 0.0166667
H0:DMT-BRMS_PEM_MY_SEISY_3_10Hz.rms 0.0166667

[user_level=1]
H0:DMT-BRMS_PEM_MY_SEISZ_0.1_0.3Hz.mean 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_MY_SEISZ_0.1_0.3Hz.n 0.0166667
H0:DMT-BRMS_PEM_MY_SEISZ_0.1_0.3Hz.rms 0.0166667

[user_level=2]
H0:DMT-BRMS_PEM_MY_SEISZ_0.3_1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_MY_SEISZ_10_30Hz.mean 0.0166667
H0:DMT-BRMS_PEM_MY_SEISZ_1_3Hz.mean 0.0166667
H0:DMT-BRMS_PEM_MY_SEISZ_3_10Hz.mean 0.0166667

[user_level=3]
H0:DMT-BRMS_PEM_MY_SEISZ_0.1_0.3Hz.min 0.0166667
H0:DMT-BRMS_PEM_MY_SEISZ_0.1_0.3Hz.max 0.0166667

H0:DMT-BRMS_PEM_MY_SEISZ_0.3_1Hz.min 0.0166667
H0:DMT-BRMS_PEM_MY_SEISZ_0.3_1Hz.max 0.0166667
H0:DMT-BRMS_PEM_MY_SEISZ_10_30Hz.min 0.0166667
H0:DMT-BRMS_PEM_MY_SEISZ_10_30Hz.max 0.0166667
H0:DMT-BRMS_PEM_MY_SEISZ_1_3Hz.min 0.0166667
H0:DMT-BRMS_PEM_MY_SEISZ_1_3Hz.max 0.0166667
H0:DMT-BRMS_PEM_MY_SEISZ_3_10Hz.min 0.0166667
H0:DMT-BRMS_PEM_MY_SEISZ_3_10Hz.max 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_MY_SEISZ_0.3_1Hz.n 0.0166667
H0:DMT-BRMS_PEM_MY_SEISZ_0.3_1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_MY_SEISZ_10_30Hz.n 0.0166667
H0:DMT-BRMS_PEM_MY_SEISZ_10_30Hz.rms 0.0166667
H0:DMT-BRMS_PEM_MY_SEISZ_1_3Hz.n 0.0166667
H0:DMT-BRMS_PEM_MY_SEISZ_1_3Hz.rms 0.0166667
H0:DMT-BRMS_PEM_MY_SEISZ_3_10Hz.n 0.0166667
H0:DMT-BRMS_PEM_MY_SEISZ_3_10Hz.rms 0.0166667

[user_level=1]
H0:DMT-BRMS_PEM_VAULT_SEISX_0.1_0.3Hz.mean 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_VAULT_SEISX_0.1_0.3Hz.rms 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISX_0.1_0.3Hz.n 0.0166667

[user_level=2]
H0:DMT-BRMS_PEM_VAULT_SEISX_0.3_1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISX_10_30Hz.mean 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISX_1_3Hz.mean 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISX_3_10Hz.mean 0.0166667

[user_level=3]
H0:DMT-BRMS_PEM_VAULT_SEISX_0.1_0.3Hz.min 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISX_0.1_0.3Hz.max 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISX_0.3_1Hz.min 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISX_0.3_1Hz.max 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISX_10_30Hz.min 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISX_10_30Hz.max 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISX_1_3Hz.min 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISX_1_3Hz.max 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISX_3_10Hz.min 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISX_3_10Hz.max 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_VAULT_SEISX_0.3_1Hz.n 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISX_0.3_1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISX_10_30Hz.n 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISX_10_30Hz.rms 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISX_1_3Hz.n 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISX_1_3Hz.rms 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISX_3_10Hz.n 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISX_3_10Hz.rms 0.0166667

[user_level=1]
H0:DMT-BRMS_PEM_VAULT_SEISY_0.1_0.3Hz.mean 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_VAULT_SEISY_0.1_0.3Hz.n 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_0.1_0.3Hz.rms 0.0166667

[user_level=2]
H0:DMT-BRMS_PEM_VAULT_SEISY_0.3_1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_10_30Hz.mean 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_1_3Hz.mean 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_3_10Hz.mean 0.0166667

[user_level=3]
H0:DMT-BRMS_PEM_VAULT_SEISY_0.1_0.3Hz.min 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_0.1_0.3Hz.max 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_0.3_1Hz.min 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_0.3_1Hz.max 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_10_30Hz.min 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_10_30Hz.max 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_1_3Hz.min 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_1_3Hz.max 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_3_10Hz.min 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_3_10Hz.max 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_VAULT_SEISY_0.3_1Hz.n 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_0.3_1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_10_30Hz.n 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_10_30Hz.rms 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_1_3Hz.n 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_1_3Hz.rms 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_3_10Hz.n 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_3_10Hz.rms 0.0166667

[user_level=1]
H0:DMT-BRMS_PEM_VAULT_SEISZ_0.1_0.3Hz.mean 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_VAULT_SEISZ_0.1_0.3Hz.n 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_0.1_0.3Hz.rms 0.0166667

[user_level=2]
H0:DMT-BRMS_PEM_VAULT_SEISZ_0.3_1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_10_30Hz.mean 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_1_3Hz.mean 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_3_10Hz.mean 0.0166667

[user_level=3]
H0:DMT-BRMS_PEM_VAULT_SEISZ_0.1_0.3Hz.min 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_0.1_0.3Hz.max 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_0.3_1Hz.min 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_0.3_1Hz.max 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_10_30Hz.min 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_10_30Hz.max 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_1_3Hz.min 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_1_3Hz.max 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_3_10Hz.min 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_3_10Hz.max 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_VAULT_SEISZ_0.3_1Hz.n 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_0.3_1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_10_30Hz.n 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_10_30Hz.rms 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_1_3Hz.n 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_1_3Hz.rms 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_3_10Hz.n 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_3_10Hz.rms 0.0166667

[user_level=2]
H0:DMT-BRMS_PEM_EX_SEISX_0.03-0.1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_EX_SEISY_0.03-0.1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_EX_SEISZ_0.03-0.1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_EY_SEISX_0.03-0.1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_EY_SEISY_0.03-0.1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_EY_SEISZ_0.03-0.1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISX_0.03-0.1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISY_0.03-0.1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISZ_0.03-0.1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_MX_SEISX_0.03-0.1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_MX_SEISY_0.03-0.1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_MX_SEISZ_0.03-0.1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_MY_SEISX_0.03-0.1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_MY_SEISY_0.03-0.1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_MY_SEISZ_0.03-0.1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISX_0.03-0.1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_0.03-0.1Hz.mean 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_0.03-0.1Hz.mean 0.0166667


[user_level=3]
H0:DMT-BRMS_PEM_EX_SEISX_0.03-0.1Hz.min 0.0166667
H0:DMT-BRMS_PEM_EX_SEISX_0.03-0.1Hz.max 0.0166667
H0:DMT-BRMS_PEM_EX_SEISY_0.03-0.1Hz.min 0.0166667
H0:DMT-BRMS_PEM_EX_SEISY_0.03-0.1Hz.max 0.0166667
H0:DMT-BRMS_PEM_EX_SEISZ_0.03-0.1Hz.min 0.0166667
H0:DMT-BRMS_PEM_EX_SEISZ_0.03-0.1Hz.max 0.0166667

H0:DMT-BRMS_PEM_EY_SEISX_0.03-0.1Hz.min 0.0166667
H0:DMT-BRMS_PEM_EY_SEISX_0.03-0.1Hz.max 0.0166667
H0:DMT-BRMS_PEM_EY_SEISY_0.03-0.1Hz.min 0.0166667
H0:DMT-BRMS_PEM_EY_SEISY_0.03-0.1Hz.max 0.0166667
H0:DMT-BRMS_PEM_EY_SEISZ_0.03-0.1Hz.min 0.0166667
H0:DMT-BRMS_PEM_EY_SEISZ_0.03-0.1Hz.max 0.0166667

H0:DMT-BRMS_PEM_LVEA_SEISX_0.03-0.1Hz.min 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISX_0.03-0.1Hz.max 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISY_0.03-0.1Hz.min 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISY_0.03-0.1Hz.max 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISZ_0.03-0.1Hz.min 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISZ_0.03-0.1Hz.max 0.0166667

H0:DMT-BRMS_PEM_MX_SEISX_0.03-0.1Hz.min 0.0166667
H0:DMT-BRMS_PEM_MX_SEISX_0.03-0.1Hz.max 0.0166667
H0:DMT-BRMS_PEM_MX_SEISY_0.03-0.1Hz.min 0.0166667
H0:DMT-BRMS_PEM_MX_SEISY_0.03-0.1Hz.max 0.0166667
H0:DMT-BRMS_PEM_MX_SEISZ_0.03-0.1Hz.min 0.0166667
H0:DMT-BRMS_PEM_MX_SEISZ_0.03-0.1Hz.max 0.0166667

H0:DMT-BRMS_PEM_MY_SEISX_0.03-0.1Hz.min 0.0166667
H0:DMT-BRMS_PEM_MY_SEISX_0.03-0.1Hz.max 0.0166667
H0:DMT-BRMS_PEM_MY_SEISY_0.03-0.1Hz.min 0.0166667
H0:DMT-BRMS_PEM_MY_SEISY_0.03-0.1Hz.max 0.0166667
H0:DMT-BRMS_PEM_MY_SEISZ_0.03-0.1Hz.min 0.0166667
H0:DMT-BRMS_PEM_MY_SEISZ_0.03-0.1Hz.max 0.0166667

H0:DMT-BRMS_PEM_VAULT_SEISX_0.03-0.1Hz.min 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISX_0.03-0.1Hz.max 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_0.03-0.1Hz.min 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_0.03-0.1Hz.max 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_0.03-0.1Hz.min 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_0.03-0.1Hz.max 0.0166667

[user_level=4]
H0:DMT-BRMS_PEM_EX_SEISX_0.03-0.1Hz.n 0.0166667
H0:DMT-BRMS_PEM_EX_SEISX_0.03-0.1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_EX_SEISY_0.03-0.1Hz.n 0.0166667
H0:DMT-BRMS_PEM_EX_SEISY_0.03-0.1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_EX_SEISZ_0.03-0.1Hz.n 0.0166667
H0:DMT-BRMS_PEM_EX_SEISZ_0.03-0.1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_EY_SEISX_0.03-0.1Hz.n 0.0166667
H0:DMT-BRMS_PEM_EY_SEISX_0.03-0.1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_EY_SEISY_0.03-0.1Hz.n 0.0166667
H0:DMT-BRMS_PEM_EY_SEISY_0.03-0.1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_EY_SEISZ_0.03-0.1Hz.n 0.0166667
H0:DMT-BRMS_PEM_EY_SEISZ_0.03-0.1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISX_0.03-0.1Hz.n 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISX_0.03-0.1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISY_0.03-0.1Hz.n 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISY_0.03-0.1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISZ_0.03-0.1Hz.n 0.0166667
H0:DMT-BRMS_PEM_LVEA_SEISZ_0.03-0.1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_MX_SEISX_0.03-0.1Hz.n 0.0166667
H0:DMT-BRMS_PEM_MX_SEISX_0.03-0.1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_MX_SEISY_0.03-0.1Hz.n 0.0166667
H0:DMT-BRMS_PEM_MX_SEISY_0.03-0.1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_MX_SEISZ_0.03-0.1Hz.n 0.0166667
H0:DMT-BRMS_PEM_MX_SEISZ_0.03-0.1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_MY_SEISX_0.03-0.1Hz.n 0.0166667
H0:DMT-BRMS_PEM_MY_SEISX_0.03-0.1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_MY_SEISY_0.03-0.1Hz.n 0.0166667
H0:DMT-BRMS_PEM_MY_SEISY_0.03-0.1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_MY_SEISZ_0.03-0.1Hz.n 0.0166667
H0:DMT-BRMS_PEM_MY_SEISZ_0.03-0.1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISX_0.03-0.1Hz.n 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISX_0.03-0.1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_0.03-0.1Hz.n 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISY_0.03-0.1Hz.rms 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_0.03-0.1Hz.n 0.0166667
H0:DMT-BRMS_PEM_VAULT_SEISZ_0.03-0.1Hz.rms 0.0166667

[user_level=4]
H0:GDS-EARTHQUAKE.n 0.0166667
H0:GDS-EARTHQUAKE.rms 0.0166667
