[user_level=3]
H0:GDS-EARTHQUAKE 16
H0:PEM-EX_RAIN 16
H0:PEM-EX_WDIR 16
H0:PEM-EX_WIND 16
H0:PEM-EX_WINDMPH 16
H0:PEM-EY_RAIN 16
H0:PEM-EY_WDIR 16
H0:PEM-EY_WIND 16
H0:PEM-EY_WINDMPH 16
H0:PEM-LVEA_RAIN 16
H0:PEM-LVEA_WDIR 16
H0:PEM-LVEA_WIND 16
H0:PEM-LVEA_WINDMPH 16
H0:PEM-MX_RAIN 16
H0:PEM-MX_WDIR 16
H0:PEM-MX_WIND 16
H0:PEM-MX_WINDMPH 16
H0:PEM-MY_RAIN 16
H0:PEM-MY_WDIR 16
H0:PEM-MY_WIND 16
H0:PEM-MY_WINDMPH 16
H0:PEM-LVEA_MAGX 2048
H0:PEM-LVEA_MAGY 2048
H0:PEM-LVEA_MAGZ 2048
H0:PEM-BSC9_MAGX 2048
H0:PEM-BSC9_MAGY 2048
H0:PEM-BSC9_MAGZ 2048
H0:PEM-EX_TILTX 256
H0:PEM-EX_TILTY 256
H0:PEM-EX_SEISX 256
H0:PEM-EX_SEISY 256
H0:PEM-EX_SEISZ 256
H0:PEM-EX_TILTT 256
H0:PEM-BSC10_MAGX 2048
H0:PEM-BSC10_MAGY 2048
H0:PEM-BSC10_MAGZ 2048
H0:PEM-EY_TILTX 256
H0:PEM-EY_TILTY 256
H0:PEM-EY_SEISX 256
H0:PEM-EY_SEISY 256
H0:PEM-EY_SEISZ 256
H0:PEM-EY_TILTT 256
H0:PEM-VAULT_SEISX 256
H0:PEM-VAULT_SEISY 256
H0:PEM-VAULT_SEISZ 256
H0:PEM-BSC1_MAG1X 2048
H0:PEM-BSC1_MAG1Z 2048
H0:PEM-COIL_MAGX 2048
H0:PEM-COIL_MAGY 2048
H0:PEM-COIL_MAGZ 2048
H0:PEM-BSC1_MAG1Y 2048
H0:PEM-LVEA_TILTY 256
H0:PEM-LVEA_SEISX 256
H0:PEM-LVEA_SEISY 256
H0:PEM-LVEA_SEISZ 256
H0:PEM-LVEA_TILTT 256
H0:PEM-LVEA_TILTX 256
H0:PEM-BSC5_MAGX 2048
H0:PEM-BSC5_MAGY 2048
H0:PEM-BSC5_MAGZ 2048
H0:PEM-MX_TILTX 256
H0:PEM-MX_TILTY 256
H0:PEM-MX_SEISX 256
H0:PEM-MX_SEISY 256
H0:PEM-MX_SEISZ 256
H0:PEM-MX_TILTT 256
H0:PEM-BSC6_MAGX 2048
H0:PEM-BSC6_MAGY 2048
H0:PEM-BSC6_MAGZ 2048
H0:PEM-MY_TILTX 256
H0:PEM-MY_TILTY 256
H0:PEM-MY_SEISX 256
H0:PEM-MY_SEISY 256
H0:PEM-MY_SEISZ 256
H0:PEM-MY_TILTT 256
