[user_level=3]
H0:GDS-EARTHQUAKE.min 1
H0:GDS-EARTHQUAKE.max 1
H0:GDS-EARTHQUAKE.n 1
H0:GDS-EARTHQUAKE.rms 1
H0:GDS-EARTHQUAKE.mean 1
[user_level=3]
H0:PEM-EX_RAIN.min 1
H0:PEM-EX_RAIN.max 1
H0:PEM-EX_RAIN.n 1
H0:PEM-EX_RAIN.rms 1
H0:PEM-EX_RAIN.mean 1
H0:PEM-EX_WIND.min 1
H0:PEM-EX_WIND.max 1
H0:PEM-EX_WIND.n 1
H0:PEM-EX_WIND.rms 1
H0:PEM-EX_WIND.mean 1
H0:PEM-EX_WINDMPH.min 1
H0:PEM-EX_WINDMPH.max 1
H0:PEM-EX_WINDMPH.n 1
H0:PEM-EX_WINDMPH.rms 1
H0:PEM-EX_WINDMPH.mean 1
H0:PEM-EY_RAIN.min 1
H0:PEM-EY_RAIN.max 1
H0:PEM-EY_RAIN.n 1
H0:PEM-EY_RAIN.rms 1
H0:PEM-EY_RAIN.mean 1
H0:PEM-EY_WIND.min 1
H0:PEM-EY_WIND.max 1
H0:PEM-EY_WIND.n 1
H0:PEM-EY_WIND.rms 1
H0:PEM-EY_WIND.mean 1
H0:PEM-EY_WINDMPH.min 1
H0:PEM-EY_WINDMPH.max 1
H0:PEM-EY_WINDMPH.n 1
H0:PEM-EY_WINDMPH.rms 1
H0:PEM-EY_WINDMPH.mean 1
H0:PEM-LVEA_RAIN.min 1
H0:PEM-LVEA_RAIN.max 1
H0:PEM-LVEA_RAIN.n 1
H0:PEM-LVEA_RAIN.rms 1
H0:PEM-LVEA_RAIN.mean 1
H0:PEM-LVEA_WIND.min 1
H0:PEM-LVEA_WIND.max 1
H0:PEM-LVEA_WIND.n 1
H0:PEM-LVEA_WIND.rms 1
H0:PEM-LVEA_WIND.mean 1
H0:PEM-LVEA_WINDMPH.min 1
H0:PEM-LVEA_WINDMPH.max 1
H0:PEM-LVEA_WINDMPH.n 1
H0:PEM-LVEA_WINDMPH.rms 1
H0:PEM-LVEA_WINDMPH.mean 1
H0:PEM-MX_RAIN.min 1
H0:PEM-MX_RAIN.max 1
H0:PEM-MX_RAIN.n 1
H0:PEM-MX_RAIN.rms 1
H0:PEM-MX_RAIN.mean 1
H0:PEM-MX_WIND.min 1
H0:PEM-MX_WIND.max 1
H0:PEM-MX_WIND.n 1
H0:PEM-MX_WIND.rms 1
H0:PEM-MX_WIND.mean 1
H0:PEM-MX_WINDMPH.min 1
H0:PEM-MX_WINDMPH.max 1
H0:PEM-MX_WINDMPH.n 1
H0:PEM-MX_WINDMPH.rms 1
H0:PEM-MX_WINDMPH.mean 1
H0:PEM-MY_RAIN.min 1
H0:PEM-MY_RAIN.max 1
H0:PEM-MY_RAIN.n 1
H0:PEM-MY_RAIN.rms 1
H0:PEM-MY_RAIN.mean 1
H0:PEM-MY_WIND.min 1
H0:PEM-MY_WIND.max 1
H0:PEM-MY_WIND.n 1
H0:PEM-MY_WIND.rms 1
H0:PEM-MY_WIND.mean 1
H0:PEM-MY_WINDMPH.min 1
H0:PEM-MY_WINDMPH.max 1
H0:PEM-MY_WINDMPH.n 1
H0:PEM-MY_WINDMPH.rms 1
H0:PEM-MY_WINDMPH.mean 1
H0:PEM-LVEA_MAGX.min 1
H0:PEM-LVEA_MAGX.max 1
H0:PEM-LVEA_MAGX.n 1
H0:PEM-LVEA_MAGX.rms 1
H0:PEM-LVEA_MAGX.mean 1
H0:PEM-LVEA_MAGY.min 1
H0:PEM-LVEA_MAGY.max 1
H0:PEM-LVEA_MAGY.n 1
H0:PEM-LVEA_MAGY.rms 1
H0:PEM-LVEA_MAGY.mean 1
H0:PEM-LVEA_MAGZ.min 1
H0:PEM-LVEA_MAGZ.max 1
H0:PEM-LVEA_MAGZ.n 1
H0:PEM-LVEA_MAGZ.rms 1
H0:PEM-LVEA_MAGZ.mean 1
H0:PEM-BSC9_MAGX.min 1
H0:PEM-BSC9_MAGX.max 1
H0:PEM-BSC9_MAGX.n 1
H0:PEM-BSC9_MAGX.rms 1
H0:PEM-BSC9_MAGX.mean 1
H0:PEM-BSC9_MAGY.min 1
H0:PEM-BSC9_MAGY.max 1
H0:PEM-BSC9_MAGY.n 1
H0:PEM-BSC9_MAGY.rms 1
H0:PEM-BSC9_MAGY.mean 1
H0:PEM-BSC9_MAGZ.min 1
H0:PEM-BSC9_MAGZ.max 1
H0:PEM-BSC9_MAGZ.n 1
H0:PEM-BSC9_MAGZ.rms 1
H0:PEM-BSC9_MAGZ.mean 1
H0:PEM-EX_TILTX.min 1
H0:PEM-EX_TILTX.max 1
H0:PEM-EX_TILTX.n 1
H0:PEM-EX_TILTX.rms 1
H0:PEM-EX_TILTX.mean 1
H0:PEM-EX_TILTY.min 1
H0:PEM-EX_TILTY.max 1
H0:PEM-EX_TILTY.n 1
H0:PEM-EX_TILTY.rms 1
H0:PEM-EX_TILTY.mean 1
H0:PEM-EX_SEISX.min 1
H0:PEM-EX_SEISX.max 1
H0:PEM-EX_SEISX.n 1
H0:PEM-EX_SEISX.rms 1
H0:PEM-EX_SEISX.mean 1
H0:PEM-EX_SEISY.min 1
H0:PEM-EX_SEISY.max 1
H0:PEM-EX_SEISY.n 1
H0:PEM-EX_SEISY.rms 1
H0:PEM-EX_SEISY.mean 1
H0:PEM-EX_SEISZ.min 1
H0:PEM-EX_SEISZ.max 1
H0:PEM-EX_SEISZ.n 1
H0:PEM-EX_SEISZ.rms 1
H0:PEM-EX_SEISZ.mean 1
H0:PEM-EX_TILTT.min 1
H0:PEM-EX_TILTT.max 1
H0:PEM-EX_TILTT.n 1
H0:PEM-EX_TILTT.rms 1
H0:PEM-EX_TILTT.mean 1
H0:PEM-BSC10_MAGX.min 1
H0:PEM-BSC10_MAGX.max 1
H0:PEM-BSC10_MAGX.n 1
H0:PEM-BSC10_MAGX.rms 1
H0:PEM-BSC10_MAGX.mean 1
H0:PEM-BSC10_MAGY.min 1
H0:PEM-BSC10_MAGY.max 1
H0:PEM-BSC10_MAGY.n 1
H0:PEM-BSC10_MAGY.rms 1
H0:PEM-BSC10_MAGY.mean 1
H0:PEM-BSC10_MAGZ.min 1
H0:PEM-BSC10_MAGZ.max 1
H0:PEM-BSC10_MAGZ.n 1
H0:PEM-BSC10_MAGZ.rms 1
H0:PEM-BSC10_MAGZ.mean 1
H0:PEM-EY_TILTX.min 1
H0:PEM-EY_TILTX.max 1
H0:PEM-EY_TILTX.n 1
H0:PEM-EY_TILTX.rms 1
H0:PEM-EY_TILTX.mean 1
H0:PEM-EY_TILTY.min 1
H0:PEM-EY_TILTY.max 1
H0:PEM-EY_TILTY.n 1
H0:PEM-EY_TILTY.rms 1
H0:PEM-EY_TILTY.mean 1
H0:PEM-EY_SEISX.min 1
H0:PEM-EY_SEISX.max 1
H0:PEM-EY_SEISX.n 1
H0:PEM-EY_SEISX.rms 1
H0:PEM-EY_SEISX.mean 1
H0:PEM-EY_SEISY.min 1
H0:PEM-EY_SEISY.max 1
H0:PEM-EY_SEISY.n 1
H0:PEM-EY_SEISY.rms 1
H0:PEM-EY_SEISY.mean 1
H0:PEM-EY_SEISZ.min 1
H0:PEM-EY_SEISZ.max 1
H0:PEM-EY_SEISZ.n 1
H0:PEM-EY_SEISZ.rms 1
H0:PEM-EY_SEISZ.mean 1
H0:PEM-EY_TILTT.min 1
H0:PEM-EY_TILTT.max 1
H0:PEM-EY_TILTT.n 1
H0:PEM-EY_TILTT.rms 1
H0:PEM-EY_TILTT.mean 1
H0:PEM-VAULT_SEISX.min 1
H0:PEM-VAULT_SEISX.max 1
H0:PEM-VAULT_SEISX.n 1
H0:PEM-VAULT_SEISX.rms 1
H0:PEM-VAULT_SEISX.mean 1
H0:PEM-VAULT_SEISY.min 1
H0:PEM-VAULT_SEISY.max 1
H0:PEM-VAULT_SEISY.n 1
H0:PEM-VAULT_SEISY.rms 1
H0:PEM-VAULT_SEISY.mean 1
H0:PEM-VAULT_SEISZ.min 1
H0:PEM-VAULT_SEISZ.max 1
H0:PEM-VAULT_SEISZ.n 1
H0:PEM-VAULT_SEISZ.rms 1
H0:PEM-VAULT_SEISZ.mean 1
H0:PEM-BSC1_MAG1X.min 1
H0:PEM-BSC1_MAG1X.max 1
H0:PEM-BSC1_MAG1X.n 1
H0:PEM-BSC1_MAG1X.rms 1
H0:PEM-BSC1_MAG1X.mean 1
H0:PEM-BSC1_MAG1Z.min 1
H0:PEM-BSC1_MAG1Z.max 1
H0:PEM-BSC1_MAG1Z.n 1
H0:PEM-BSC1_MAG1Z.rms 1
H0:PEM-BSC1_MAG1Z.mean 1
H0:PEM-COIL_MAGX.min 1
H0:PEM-COIL_MAGX.max 1
H0:PEM-COIL_MAGX.n 1
H0:PEM-COIL_MAGX.rms 1
H0:PEM-COIL_MAGX.mean 1
H0:PEM-COIL_MAGY.min 1
H0:PEM-COIL_MAGY.max 1
H0:PEM-COIL_MAGY.n 1
H0:PEM-COIL_MAGY.rms 1
H0:PEM-COIL_MAGY.mean 1
H0:PEM-COIL_MAGZ.min 1
H0:PEM-COIL_MAGZ.max 1
H0:PEM-COIL_MAGZ.n 1
H0:PEM-COIL_MAGZ.rms 1
H0:PEM-COIL_MAGZ.mean 1
H0:PEM-BSC1_MAG1Y.min 1
H0:PEM-BSC1_MAG1Y.max 1
H0:PEM-BSC1_MAG1Y.n 1
H0:PEM-BSC1_MAG1Y.rms 1
H0:PEM-BSC1_MAG1Y.mean 1
H0:PEM-LVEA_TILTY.min 1
H0:PEM-LVEA_TILTY.max 1
H0:PEM-LVEA_TILTY.n 1
H0:PEM-LVEA_TILTY.rms 1
H0:PEM-LVEA_TILTY.mean 1
H0:PEM-LVEA_SEISX.min 1
H0:PEM-LVEA_SEISX.max 1
H0:PEM-LVEA_SEISX.n 1
H0:PEM-LVEA_SEISX.rms 1
H0:PEM-LVEA_SEISX.mean 1
H0:PEM-LVEA_SEISY.min 1
H0:PEM-LVEA_SEISY.max 1
H0:PEM-LVEA_SEISY.n 1
H0:PEM-LVEA_SEISY.rms 1
H0:PEM-LVEA_SEISY.mean 1
H0:PEM-LVEA_SEISZ.min 1
H0:PEM-LVEA_SEISZ.max 1
H0:PEM-LVEA_SEISZ.n 1
H0:PEM-LVEA_SEISZ.rms 1
H0:PEM-LVEA_SEISZ.mean 1
H0:PEM-LVEA_TILTT.min 1
H0:PEM-LVEA_TILTT.max 1
H0:PEM-LVEA_TILTT.n 1
H0:PEM-LVEA_TILTT.rms 1
H0:PEM-LVEA_TILTT.mean 1
H0:PEM-LVEA_TILTX.min 1
H0:PEM-LVEA_TILTX.max 1
H0:PEM-LVEA_TILTX.n 1
H0:PEM-LVEA_TILTX.rms 1
H0:PEM-LVEA_TILTX.mean 1
H0:PEM-BSC5_MAGX.min 1
H0:PEM-BSC5_MAGX.max 1
H0:PEM-BSC5_MAGX.n 1
H0:PEM-BSC5_MAGX.rms 1
H0:PEM-BSC5_MAGX.mean 1
H0:PEM-BSC5_MAGY.min 1
H0:PEM-BSC5_MAGY.max 1
H0:PEM-BSC5_MAGY.n 1
H0:PEM-BSC5_MAGY.rms 1
H0:PEM-BSC5_MAGY.mean 1
H0:PEM-BSC5_MAGZ.min 1
H0:PEM-BSC5_MAGZ.max 1
H0:PEM-BSC5_MAGZ.n 1
H0:PEM-BSC5_MAGZ.rms 1
H0:PEM-BSC5_MAGZ.mean 1
H0:PEM-MX_TILTX.min 1
H0:PEM-MX_TILTX.max 1
H0:PEM-MX_TILTX.n 1
H0:PEM-MX_TILTX.rms 1
H0:PEM-MX_TILTX.mean 1
H0:PEM-MX_TILTY.min 1
H0:PEM-MX_TILTY.max 1
H0:PEM-MX_TILTY.n 1
H0:PEM-MX_TILTY.rms 1
H0:PEM-MX_TILTY.mean 1
H0:PEM-MX_SEISX.min 1
H0:PEM-MX_SEISX.max 1
H0:PEM-MX_SEISX.n 1
H0:PEM-MX_SEISX.rms 1
H0:PEM-MX_SEISX.mean 1
H0:PEM-MX_SEISY.min 1
H0:PEM-MX_SEISY.max 1
H0:PEM-MX_SEISY.n 1
H0:PEM-MX_SEISY.rms 1
H0:PEM-MX_SEISY.mean 1
H0:PEM-MX_SEISZ.min 1
H0:PEM-MX_SEISZ.max 1
H0:PEM-MX_SEISZ.n 1
H0:PEM-MX_SEISZ.rms 1
H0:PEM-MX_SEISZ.mean 1
H0:PEM-MX_TILTT.min 1
H0:PEM-MX_TILTT.max 1
H0:PEM-MX_TILTT.n 1
H0:PEM-MX_TILTT.rms 1
H0:PEM-MX_TILTT.mean 1
H0:PEM-BSC6_MAGX.min 1
H0:PEM-BSC6_MAGX.max 1
H0:PEM-BSC6_MAGX.n 1
H0:PEM-BSC6_MAGX.rms 1
H0:PEM-BSC6_MAGX.mean 1
H0:PEM-BSC6_MAGY.min 1
H0:PEM-BSC6_MAGY.max 1
H0:PEM-BSC6_MAGY.n 1
H0:PEM-BSC6_MAGY.rms 1
H0:PEM-BSC6_MAGY.mean 1
H0:PEM-BSC6_MAGZ.min 1
H0:PEM-BSC6_MAGZ.max 1
H0:PEM-BSC6_MAGZ.n 1
H0:PEM-BSC6_MAGZ.rms 1
H0:PEM-BSC6_MAGZ.mean 1
H0:PEM-MY_TILTX.min 1
H0:PEM-MY_TILTX.max 1
H0:PEM-MY_TILTX.n 1
H0:PEM-MY_TILTX.rms 1
H0:PEM-MY_TILTX.mean 1
H0:PEM-MY_TILTY.min 1
H0:PEM-MY_TILTY.max 1
H0:PEM-MY_TILTY.n 1
H0:PEM-MY_TILTY.rms 1
H0:PEM-MY_TILTY.mean 1
H0:PEM-MY_SEISX.min 1
H0:PEM-MY_SEISX.max 1
H0:PEM-MY_SEISX.n 1
H0:PEM-MY_SEISX.rms 1
H0:PEM-MY_SEISX.mean 1
H0:PEM-MY_SEISY.min 1
H0:PEM-MY_SEISY.max 1
H0:PEM-MY_SEISY.n 1
H0:PEM-MY_SEISY.rms 1
H0:PEM-MY_SEISY.mean 1
H0:PEM-MY_SEISZ.min 1
H0:PEM-MY_SEISZ.max 1
H0:PEM-MY_SEISZ.n 1
H0:PEM-MY_SEISZ.rms 1
H0:PEM-MY_SEISZ.mean 1
H0:PEM-MY_TILTT.min 1
H0:PEM-MY_TILTT.max 1
H0:PEM-MY_TILTT.n 1
H0:PEM-MY_TILTT.rms 1
H0:PEM-MY_TILTT.mean 1
