<li value=".pt_">
	<span class="label">p<sub>t</sub></span>
	<ul>
		<li value="recoGsfElectrons_gsfElectrons__RECO.obj">electron</li>
	</ul>
</li>
<li value=".eta_">
	<span class="label">&eta;</span>
	<ul>
		<li value="recoGsfElectrons_gsfElectrons__RECO.obj">electron</li>
	</ul>
</li>
<li value=".phi_">
	<span class="label">&phi;</span>
	<ul>
		<li value="recoGsfElectrons_gsfElectrons__RECO.obj">electron</li>
	</ul>
</li>
<li value=".vertex_.fCoordinates.fX">
	<span class="label">X vertex</span>
	<ul>
		<li value="recoGsfElectrons_gsfElectrons__RECO.obj">electron</li>
	</ul>
</li>
<li value=".vertex_.fCoordinates.fY">
	<span class="label">Y vertex</span>
	<ul>
		<li value="recoGsfElectrons_gsfElectrons__RECO.obj">electron</li>
	</ul>
</li>
<li value=".vertex_.fCoordinates.fZ">
	<span class="label">Z vertex</span>
	<ul>
		<li value="recoGsfElectrons_gsfElectrons__RECO.obj">electron</li>
	</ul>
</li>
<li value=".mass_">
	<span class="label">mass</span>
	<ul>
		<li value="recoCompositeCandidates_ZCandidatesLS__ISPY.obj">e<sup>+</sup>e<sup>+</sup> / e<sup>-</sup>e<sup>-</sup></li>
		<li value="recoCompositeCandidates_ZCandidatesOS__ISPY.obj">e<sup>+</sup>e<sup>-</sup></li>
	</ul>
</li>