<?xml version="1.0"?>
<project name="quarknet" default="deploy" basedir=".">
    <description>
        Build and deploy QuarkNet.

        Needs to call into the java/build.xml file to build the java stuff

    </description>
    <property name="src" value="."/>

    <property name="src.dir" value="."/>

    <property name="templateDest" value="/Users/benc/work/qnpr/templates" />

    <property environment="env"/>

    <!-- tomcat root directory.

BENC: note that the (benc's) plan is to 
         allow the code to be deployed in any location, not just under
         the tomcat/webapps directory (which is the case at the moment) 
         so care should be taken that $tomcat is only used for tomcat 
         and not deploy-directory tasks. 

BENC: we should check that CATALINA_HOME is actually set otherwise we
deploy into a directory that is actually called ${env.CATALINA_HOME}

    -->
    <property name="tomcat" value="${env.CATALINA_HOME}"/>

    <!-- libs from the common server library directory -->
    <property name="common_lib" value="${tomcat}/common/lib"/>

    <!-- libs specific to the quarknet web app -->
<!-- BENC: need to ensure this directory exists.
     BENC: this is also specific to the tomcat dir, rather than the 
           possibly separate deploy dir -->
    <property name="quarknet_lib" value="${tomcat}/webapps/elab/WEB-INF/lib"/>
    
    <!-- for javadoc -->
    <property name="quarknet_javadoc" value="${tomcat}/webapps/elab/cosmic/javadoc"/>
    
    <!-- places to put the compiled files and jars. -->
    <property name="build" value="build"/>
    <property name="dist" value="dist"/>

	<!-- here we have generated files (e.g hibernate mappings) -->
	<property name="gen.files.dir" value="build"/>

	<!-- location of the hibernate mapping files -->
	<property name="hbm.dir" value="${gen.files.dir}"/>

	<!-- where resources (e.g. log4j, properties, i18n ) files are located -->
    <property name="res.dir" value="${tomcat}/webapps/elab/WEB-INF/classes"/>

    <path id="big_classpath">
		<!-- include the hibernate.properties -->	 
<!-- BENC this needs unhardcoding, but as its absence hasn't been causing me a 
          problem developing on piva, I won't fix it just yet -->
        <pathelement location="/usr/local/quarknet-test/tomcat/webapps/elab/WEB-INF/classes"/>
		<pathelement location="${res.dir}/"/>

        <fileset dir="${common_lib}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${quarknet_lib}">
            <include name="*.jar"/>
            <exclude name="*elab*"/>
        </fileset>
        <pathelement path="${build}"/>
		<!-- include the hbm files -->	
		<pathelement location="${gen.files.dir}"/>
    </path>

    <target name="deploy" depends="deploySrc" />

    <target name="deploySrc">
      <ant dir="src" target="deploy" />
    </target>

    <target name="deployTemplates">

      <copy todir="${templateDest}">
        <fileset dir="templates/" /> 
      </copy>

    </target>

    <target name="clean">
      <ant dir="src" target="clean" />
    </target>
 
</project>
