#
# These are properties specific to CMS in addition to
# the common elab properties
#

provider.analysis = gov.fnal.elab.analysis.impl.vds.VDSAnalysis

swift.workflow.dir = /home/mike/work/i2u2/cisvn/i2u2/trunk/cms/src/swift

usedb = true
dataset = tb04
xmlfile = tb_data.xml
xmldir = xml

ogre = http://leptoquark.hep.nd.edu/~ogre

ogredb.database=//localhost/ogredb
ogredb.username=ogre
ogredb.password=ogre

dataset.descriptor.tb04=tb04-data.xml
dataset.descriptor.mc09=mc09-data.xml
dataset.location.tb04=/disks/i2u2/cms/data/tbdata
dataset.location.mc09=/home/mike/work/i2u2/cms-data/mcdata

plot.image.cache=/home/mike/work/i2u2/cms-image-cache