#
# These are properties specific to CMS in addition to
# the common elab properties
#

provider.analysis = gov.fnal.elab.analysis.impl.vds.VDSAnalysis

swift.workflow.dir = /home/quarkcat/sw/i2u2svn/cms/src/swift

data.dir = /disks/i2u2/cms/data

usedb = true
dataset = tb04
xmlfile = tb_data.xml
xmldir = xml

ogre = http://leptoquark.hep.nd.edu/~ogre

ogredb.database=//data1.i2u2.org/ogredb
ogredb.username=ogre
ogredb.password=

dataset.descriptor.tb04=tb04-data.xml
dataset.descriptor.mc09=mc09-data.xml
dataset.descriptor.jpsi11=jpsi11-data.xml
dataset.descriptor.zmumu11=zmumu11-data.xml
dataset.descriptor.zee11=zee11-data.xml

dataset.location.tb04=/disks/i2u2/cms/data/tbdata
dataset.location.mc09=/disks/i2u2/cms/data/mcdata
dataset.location.jpsi11=/disks/i2u2/cms/data/jpsi-250111
dataset.location.zmumu11=/disks/i2u2/cms/data/zmumu-250111
dataset.location.zee11=/disks/i2u2/cms/data/zee-210311

plot.image.cache=/home/quarkcat/tmp/cms-image-cache

event.display.data.location=/disks/i2u2/cms/data/ig
