# httpd configuration for this server
#
# Put in this file the LOCAL settings that override the general
# configuration in ../httpd.conf
#
# @(#) $Id:$ 
#######################################################################

ServerName www15.i2u2.org


##EOF##

