# Web server configuation for I2U2 discussion/logbook forums
#
# This file is included by the main web server configuration file 
# httpd.conf in the directory just above.
#
#  @(#) Last changed: -EAM 12Jun2009
######################################################################

DocumentRoot "/home/i2u2/boinc/html/user"


##
# This server will be used across many timezones, using data
# collected using UTC and GPS times.  So set the server default
# timezone to be GMT for universal use (and confusion? :-)
#
setEnv TZ GMT

##
#  Names of files to use as "index" (if only directory name given)
#
DirectoryIndex index.php index.html index.htm index.shtml

##
# Forums served from the e-Lab level

AliasMatch ^/elab/(.*)/forum/user_profile/(.*)$  /home/i2u2/boinc/html/user_profile/$2
AliasMatch ^/elab/(.*)/forum/(.*)$	         /home/i2u2/boinc/html/user/$2


##
# User profile pages.
# (Note that this needs to be writeable by httpd for full functionality.)
#
Alias      /user_profile    /home/i2u2/boinc/html/user_profile


##
# Site Control Panel
#
Alias      /ops             /home/i2u2/boinc/html/ops


##
# Misspellings get redirected:
#
RedirectMatch permanent  /cosmics(.*)  /cosmic$1

##
# Convert any references to .htm files (but not .html files) 
# into .php files (This allows us to make .php files include .htm bodies.)
#
RewriteEngine on
RewriteRule   (.*)\.htm$   $1.php  [R]


#####################
# Directories and their permissions & options


   # The default document root is set above to /home/i2u2/html/user,
   # just as for a BOINC project,  but the directories above that should
   # NOT be published!  Anything which is to be published then needs to 
   # be specifically listed via alias above and configured below

   <Directory "/home/i2u2/">
        Order deny,allow
        Deny from all
    </Directory>


    # 'Top level' URL for the BOINC forums
    #
    <Directory "/home/i2u2/boinc/html/user">
        Options FollowSymlinks MultiViews IncludesNoExec
        AllowOverride Limit Indexes

        Order allow,deny
        Allow from all
    </Directory>


    # User profiles (needs to be apache writeable for some functionality)
    #
    <Directory "/home/i2u2/boinc/html/user_profile">
        Options FollowSymlinks IncludesNoExec
        AllowOverride AuthConfig Limit FileInfo

        Order allow,deny
        Allow from all
    </Directory>


    # Forum attachments (needs to be apache writeable for some functionality)
    #
    <Directory "/home/i2u2/boinc/html/attachments">
        Options FollowSymlinks IncludesNoExec
        AllowOverride AuthConfig Limit FileInfo

        Order allow,deny
        Allow from all
    </Directory>


    # Control panel.  Access should now be based on user's role, not
    #  on HTTP Basic authentiction, but uncomment if you need it,
    #  since new mechanism is not yet perfect.
    #
    <Directory "/home/i2u2/boinc/html/ops">
        Options Indexes FollowSymlinks MultiViews IncludesNoExec
        AllowOverride FileInfo AuthConfig Limit Indexes 

        Order allow,deny
	Allow from all

	# Authentication (now in .htaccess file)
	#
	#AuthType Basic
	#AuthName "Tool, LIGO Analysis (TLA)"
	#AuthUserFile  /home/i2u2/tla_test/etc/tla-passwd
	#AuthGroupFile /dev/null
	#Require valid-user
	#Satisfy any
    </Directory>

##EOF##

