# Web server configuation for QuarkNet Fellows Library
#
#  NOTE: we intend to merge this QNFL with the "glossary" to form
#        the I2U2 Library, but this has not yet been done.
#
# @(#) Last changed: -EAM 16Jan2009
# @(#) $Id: 11-library.conf,v 1.4 2009/01/27 20:46:23 myers Exp $
######################################################################


##
# MediaWiki "library" for the QuarkNet site
# 
Alias  /cosmic/library    "/home/i2u2/cosmic/library"


# This trick lets the icon in the wiki take us to the 
# main page of the overall site, not just main wiki page
# 
Redirect  /cosmic/library/index.php/Main_Page    /


# Directory permissions for the wiki (Library)
#
<Directory "/home/i2u2/cosmic/library" >
   # Options IncludesNoExec
   AllowOverride AuthConfig Limit
   Order allow,deny
   Allow from all

</Directory>

##
