# Make data available via HTTP to remote users (Tier 4).
# That could be desktops, or it could be Grid analyses.
#
#
# @(#) $Id: 15-LIGO-data.conf,v 1.1 2009/01/16 18:42:25 myers Exp $
######################################################################

# This is DEVELOPMENT and TESTING
# 
Alias  /data/ligo     "/disks/i2u2-dev/ligo/data"

# This is for PRODUCTION 
#
##Alias  /data/ligo     "/disks/i2u2/ligo/data"



# This is DEVELOPMENT and TESTING
#
<Location "/data/ligo">
    Options Indexes MultiViews IncludesNoExec
    IndexOptions FancyIndexing IconsAreLinks ScanHTMLTitles

    Order allow,deny
    Allow from all

</Location>

##EOF##
