# Make data available via HTTP for remote task execution (Tier 3)
#
# @(#) $Id: 15-LIGO-data.conf,v 1.2 2009/01/27 20:46:23 myers Exp $
######################################################################

# This is DEVELOPMENT and TESTING
# 
Alias  /data/ligo     "/disks/i2u2-dev/ligo/data"

# This is for PRODUCTION 
#
##Alias  /data/ligo     "/disks/i2u2/ligo/data"

<Location "/data/ligo">
    Options Indexes MultiViews IncludesNoExec
    IndexOptions FancyIndexing IconsAreLinks ScanHTMLTitles

    Order allow,deny
    Allow from all

</Location>

##EOF##
