# Proxy e-Labs and i-Labs and other things to Tomcat on port 8080,
# but not the stuff to be served from Apache.
#
# Ideally, the user does not know or care which stuff comes from Tomcat/JSP
# and which stuff comes from Apache/PHP.
#
# @(#) $Id: proxy4tomcat.conf,v 1.8 2009/01/27 20:46:23 myers Exp $
######################################################################

# Turn off FORWARD proxy (we just use a reverse proxy, also called a gateway) 

ProxyRequests Off

# Configure how response headers are passed through the proxy

ProxyPassReverse  /		http://localhost:8080/
ProxyPassReverse  /		http://www15.i2u2.org:8080/

# Use this when we have DNS load balancing to www.i2u2.org
#ProxyPassReverseCookieDomain   www15.i2u2.org  www.i2u2.org


# Configure what comes from Tomcat (on port 8080) and what is served
# by Apache directly (or via PHP).   In general you want to turn off
# proxying first (with !) and then specify the things that are proxied.

ProxyPass	/tla		!
ProxyPass	/tla_test	!
ProxyPass	/tla_dev	!
ProxyPass	/data		!


# MediaWiki:

ProxyPass	/library	!
ProxyPass	/glossary	!
ProxyPass	/cosmic/library	!

# Forums and profiles:

ProxyPass	/images		!
ProxyPass	/img		!
ProxyPass	/stats		!
ProxyPass	/user_profile	!
ProxyPass	/view		!

# Control Panel;

ProxyPass	/ops		!
ProxyPass	/plan		!


# All .php files are NOT proxied

ProxyPassMatch ^(/.*\.php)$	!

# Main page is NOT proxied, hence served by PHP

ProxyPassMatch ^/$	! 

# Alternative is to get main page from Tomcat:
##ProxyPassMatch ^/$	http://localhost:8080/



# Proxy e-Labs, i-Labs, etc from Tomcat

ProxyPass	  /elab		http://localhost:8080/elab
ProxyPass	  /ilab		http://localhost:8080/ilab
ProxyPass	  /css		http://localhost:8080/css
ProxyPass	  /graphics	http://localhost:8080/graphics
ProxyPass	  /ROOT		http://localhost:8080/ROOT
ProxyPass	  /tests	http://localhost:8080/tests


# All .jsp files are proxied from Tomcat

ProxyPassMatch ^/(.*)\.jsp$	http://localhost:8080/$1.jsp


# All .html files are proxied from Tomcat (IS THIS RIGHT?)
# (Does not apply to subdirectories exempted above).
#
##ProxyPassMatch ^/(.*)\.html$	http://localhost:8080/$1.html
#
#

##EOF##
