Metadata as of 8-8-04:

Raw Files:

avgaltitude string 273.8
avglatitude string 41.50.2948
avglongitude string -88.15.6997
blessed boolean false
city string Batavia
comments string
detectorID string 180
enddate date 2004-07-12 20:14:37.0
group string fermigroup
julianstartdate float 2453199.34313657
nondatalines int 490
origname string DGJuly-small
project string cosmic
school string Fermilab
startdate date 2004-07-12 20:14:07.0
state string IL
teacher string Jordan
totalevents int 458
type string raw
uploaddate date 2004-08-08 21:11:05.0
year string AY2004


Split files:

blessed boolean false
chan1 int 184
chan2 int 71
chan3 int 68
chan4 int 135
city string Batavia
comments string
detectorID string 180
enddate date 2004-07-12 20:14:37.0
group string fermigroup
julianstartdate float 2453199.34313657
project string cosmic
school string Fermilab
source string 180.2004.0712.9
startdate date 2004-07-12 20:14:07.0
state string IL
teacher string Jordan
type string split
uploaddate date 2004-08-08 21:11:05.0
year string AY2004

