<li value=".pt_">
	<span class="label">p<sub>t</sub></span>
	<ul>
		<li value="dimuon_ALL.txt">muon</li>
	</ul>
</li>
<li value=".eta_">
	<span class="label">&eta;</span>
	<ul>
		<li value="dimuon_ALL.txt">muon</li>
	</ul>
</li>
<li value=".phi_">
	<span class="label">&phi;</span>
	<ul>
		<li value="dimuon_ALL.txt">muon</li>
	</ul>
</li>
<li value=".mass_">
	<span class="label">mass</span>
	<ul>
		<li value="dimuon_LS.txt">&mu;<sup>+</sup>&mu;<sup>+</sup> / &mu;<sup>-</sup>&mu;<sup>-</sup></li>
		<li value="dimuon_OS.txt">&mu;<sup>+</sup>&mu;<sup>-</sup></li>
	</ul>
</li>