<project name="Cosmic JMeter Tests" default="all">
	<!--<property name="outputdir" value="/home/quarkcat/sw/tomcat/webapps/tests"/>-->
	<property name="outputdir" value="/home/hategan/quarknet-t/tomcat/webapps/tests"/>
	<property name="jmeterhome" value="/home/quarkcat/sw/jmeter"/>
    <!--<property name="outputdir" value="."/>
	<property name="jmeterhome" value="/home/mike/work/i2u2/jakarta-jmeter-2.3"/>-->

    <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"/>
	
    <target name="runtests">
		<mkdir dir="${outputdir}"/>
		<delete file="${outputdir}/testresults.jtl"/>
		<jmeter jmeterhome="${jmeterhome}" resultlog="${outputdir}/testresults.jtl">
		    <testplans dir="." includes="*.jmx"/>
	    	<property name="httpsampler.domain" value="www17.i2u2.org"/>
		    <property name="httpsampler.port" value="8080"/>
			<property name="jmeter.save.saveservice.assertion_results" value="all"/>
			<property name="jmeter.save.saveservice.url" value="true"/>
			<property name="jmeter.save.saveservice.requestHeaders" value="true"/>
			<property name="jmeter.save.saveservice.output_format" value="xml"/>
			<property name="ssl.provider" value="com.sun.net.ssl.internal.ssl.Provider"/>
			<property name="ssl.pkgs" value="com.sun.net.ssl.internal.www.protocol"/>
			<property name="javax.net.ssl.keyStore" value="/home/mike/work/i2u2/cacerts"/>
			<property name="javax.net.ssl.keyStorePassword" value="changeit"/>
		</jmeter>
    </target>
	
	<target name="htmlreports">
		<xslt in="${outputdir}/testresults.jtl" out="${outputdir}/results.html"
			style="${basedir}/jmeter-results-report.xsl"/>
	</target>
	
	<target name="all" depends="runtests, htmlreports">
	</target>
</project>
