#------------------------
#
# The root location of the portal
#
#------------------------

portal.home=/Users/edit/quarkcat/sw/

#------------------------
#
# Set this to the location of your Tomcat (or servlet container) 
# installation.
#
#------------------------

container.home=/Users/edit/quarkcat/sw/tomcat

#------------------------
#
# Set this one to the location of the webapps relative to the 
# container home above. It should not need to be changed.
#
#------------------------

webapps=webapps

#------------------------
#
# The path to the container libraries (like servlet.jar) relative
# to the container.home
#
#------------------------

container.libs=lib
container.extra.libs=lib

#------------------------
#
# Where the javadocs should be generated
#
#------------------------

javadoc.dir=/Users/edit/quarkcat/sw/tomcat/webapps/ROOT/javadoc

#------------------------
#
# Where the taglib docs should be generated
#
#------------------------

tlddoc.dir=/Users/edit/quarkcat/sw/tomcat/webapps/ROOT/tlddoc


