<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:if test="${user != null}">
	<link type="text/css" href="../css/nav-rollover.css" rel="Stylesheet" />
	<link type="text/css" href="../include/jquery/css/default/jquery-ui-1.7.custom.css" rel="Stylesheet" />	
	<script type="text/javascript" src="../include/jquery/js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="../include/jquery/js/jquery-ui-1.7.custom.min.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function() {
		$("#nav-home").mouseover(function(){ // Home
			$("#subnav").children().hide(); 
		});
		$("#nav-library").mouseover(function(){ // Library
			$("#subnav").children().hide();
			$("#library").show(); 
		});
		$("#nav-data").mouseover(function(){ // Data
			$("#subnav").children().hide();
			$("#data").show(); 
		});
		$("#nav-posters").mouseover(function(){ // Posters
			$("#subnav").children().hide();
			$("#posters").show();
		});
		$("#nav-siteindex").mouseover(function(){ // Site Index
			$("#subnav").children().hide();
			$("#siteindex").show();
		});
		$("#nav-assessment").mouseover(function(){ // Assessment
			$("#subnav").children().hide();
		});
		$("#nav-upload").mouseover(function(){ // Upload
			$("#subnav").children().hide();
			$("#upload").show();
		});
	
	});
	</script>
	
	<div id="nav">
		<ul>
			<!-- unfortunately ie6 doesn't recognize :first-child -->
			<li><a href="../home" id="nav-home"">Home</a></li>
			<li><a href="../library" id="nav-library">Library</a></li>
			<c:if test="${user.upload}">
				<li><a href="../data/upload.jsp" id="nav-upload">Upload</a></li>
			</c:if>
			<li><a href="../data" id="nav-data">Data</a></li>
			<li><a href="../posters" id="nav-posters">Posters</a></li>
			<li><a href="../site-index" id="nav-siteindex">Site Index</a></li>
			<li><a href="../assessment/index.jsp" id="nav-assessment">Assessment</a></li>
		</ul>
		<div id="subnav">
			<ul id="data">
				<li><a href="../data/search.jsp">View Data</a></li>
				<li><a href="../analysis-performance">Performance</a></li>
				<li><a href="../analysis-lifetime">Lifetime</a></li>
				<li><a href="../analysis-flux">Flux</a></li>
				<li><a href="../analysis-shower">Shower</a></li>
				<li><a href="../plots">View Plots</a></li>
				<li><a href="../analysis/list.jsp">Analyses</a></li>
			</ul>
			
			<ul id="library">
				<li><a href="../library/research-basics.jsp">The Basics</a></li>
				<li><a href="../library/milestones-map.jsp">Study Guide</a></li>
				<li><a href="../library/resources.jsp">Resources</a></li>
				<li><a href="../home/first.jsp">Big Picture</a></li>
				<li><a href="../library/FAQ.jsp">FAQs</a></li>
				<li><a href="../home/first-web.jsp">Site Help</a></li>
			</ul>
			
			<ul id="posters">
				<li><a href="../posters/new.jsp">New Poster</a></li>
				<li><a href="../posters/edit.jsp">Edit Posters</a></li>
				<li><a href="../posters/view.jsp">View Posters</a></li>
				<li><a href="../posters/delete.jsp">Delete Poster</a></li>
				<c:choose>
					<c:when test="${user != null}">
						<li><a href="../plots?submit=true&key=group&value=${user.name}&uploaded=true">View Plots</a></li>
					</c:when>
					<c:otherwise>
						<li><a href="../plots">View Plots</a></li>
					</c:otherwise>
				</c:choose>
				<li><a href="../jsp/uploadImage.jsp">Upload</a></li>
			</ul>
			
			<ul id="siteindex">
				<li><a href="../site-index">Site Index</a></li>
				<li><a href="../site-index/site-map-anno.jsp">Overview</a></li>
			</ul>
			
			<c:if test="${user.upload}">
				<ul id="upload">
					<li><a href="../data/upload.jsp">Data</a></li>
					<li><a href="../geometry">Geometry</a></li>
				</ul>
			</c:if>
		</div>
	</div>
</c:if>