<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<style type="text/css">
ul#data { display:none; }
ul#library { display:none; }
ul#posters { display:none; } 
ul#siteindex { display:none; } 
ul#posters { display:none; } 
ul#upload { display:none; } 
ul#spacer { visibility:none; } 

#header #header-image img { height: 96px; }

#subnav #data li a {
	color: black;
	background-color: #4382bb;
	border-top: #72a1cc 1px solid;
	border-left: #72a1cc 1px solid;
	border-bottom: #305c85 1px solid;
	border-right: #305c85 1px solid;
}
#subnav #data li a:hover {
	color: white;
}

#subnav #library {
	margin-right: 35px; 
}

#subnav #library li a {
	color: black; 
	width: 100px;
	background-color: #55a9b4;
	border-top: #a7d2d8 1px solid;
	border-left: #a7d2d8 1px solid;
	border-bottom: #3c777f 1px solid;
	border-right: #3c777f 1px solid;
}

#subnav #library li a:hover {
	color: white;
}

#subnav #upload {
	margin-right: 365px;
		
}

#subnav #upload li a {
	color: black;
	background-color: #ad499d;
	border-top: #c276b6 1px solid;
	border-left: #c276b6 1px solid;
	border-bottom: #7b346f 1px solid;
	border-right: #7b346f 1px solid;
}

#subnav #upload li a:hover {
	color: white;
}

#subnav #posters {
	margin-right: 50px;
}

#subnav #posters li a {
	color: black;
	background-color: #408c66;
	border-top: #82b49b 1px solid;
	border-left: #82b49b 1px solid;
	border-bottom: #1b3b2b 1px solid;
	border-right: #1b3b2b 1px solid;
}

#subnav #posters li a:hover {
	color: white;
}

#subnav #siteindex li a {
	color: black;
	background-color: #FF3000;
	border-top: #ff6640 1px solid;
	border-left: #ff6640 1px solid;
	border-bottom: #b52400 1px solid;
	border-right: #b52400 1px solid;
}

#subnav #siteindex li a:hover {
	color: white;
}

</style>

<link type="text/css" href="../include/jquery/css/default/jquery-ui-1.7.custom.css" rel="Stylesheet" />	
<script type="text/javascript" src="../include/jquery/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="../include/jquery/js/jquery-ui-1.7.custom.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	$("#nav1").mouseover(function(){ // Home
		$("#subnav").children().hide(); 
		$("#spacer").show();
	});
	$("#nav2").mouseover(function(){ // Library
		$("#subnav").children().hide();
		$("#library").show(); 
	});
	$("#nav3").mouseover(function(){ // Data
		$("#subnav").children().hide();
		$("#data").show(); 
	});
	$("#nav4").mouseover(function(){ // Posters
		$("#subnav").children().hide();
		$("#posters").show();
	});
	$("#nav5").mouseover(function(){ // Site Index
		$("#subnav").children().hide();
		$("#siteindex").show();
	});
	$("#nav6").mouseover(function(){ // Assessment
		$("#subnav").children().hide();
		$("#spacer").show();
	});
	$("#nav-upload").mouseover(function(){ // Upload
		$("#subnav").children().hide();
		$("#upload").show();
	});

});
</script>

<div id="nav">
	<ul>
		<!-- unfortunately ie6 doesn't recognize :first-child -->
		<li><a href="../home" id="nav1">Home</a></li>
		<li><a href="../library" id="nav2">Library</a></li>
		<li><a href="../data/upload.jsp" id="nav-upload">Upload</a></li>
		<li><a href="../data" id="nav3">Data</a></li>
		<li><a href="../posters" id="nav4">Posters</a></li>
		<li><a href="../site-index" id="nav5">Site Index</a></li>
		<li><a href="../assessment/index.jsp" id="nav6">Assessment</a></li>
	</ul>
	<div id="subnav">
		<ul id="spacer">
			<li>&nbsp;</li> 
		</ul>
		<ul id="data">
			<li><a href="../data/search.jsp">View Data</a></li>
			<li><a href="../analysis-performance">Performance</a></li>
			<li><a href="../analysis-lifetime">Lifetime</a></li>
			<li><a href="../analysis-flux">Flux</a></li>
			<li><a href="../analysis-shower">Shower</a></li>
			<li><a href="../plots">View Plots</a></li>
			<li><a href="../analysis/list.jsp">Analyses</a></li>
		</ul>
		
		<ul id="library">
			<li><a href="../library/research-basics.jsp">The Basics</a></li>
			<li><a href="../library/milestones-map.jsp">Study Guide</a></li>
			<li><a href="../library/resources.jsp">Resources</a></li>
			<li><a href="../home/first.jsp">Big Picture</a></li>
			<li><a href="../library/FAQ.jsp">FAQs</a></li>
			<li><a href="../home/first-web.jsp">Site Help</a></li>
		</ul>
		
		<ul id="posters">
			<li><a href="../posters/new.jsp">New Poster</a></li>
			<li><a href="../posters/edit.jsp">Edit Posters</a></li>
			<li><a href="../posters/view.jsp">View Posters</a></li>
			<li><a href="../posters/delete.jsp">Delete Poster</a></li>
			<c:choose>
				<c:when test="${user != null}">
					<li><a href="../plots?submit=true&key=group&value=${user.name}&uploaded=true">View Plots</a></li>
				</c:when>
				<c:otherwise>
					<li><a href="../plots">View Plots</a></li>
				</c:otherwise>
			</c:choose>
			<li><a href="../jsp/uploadImage.jsp">Upload</a></li>
		</ul>
		
		<ul id="siteindex">
			<li><a href="../site-index">Site Index</a></li>
			<li><a href="../site-index/site-map-anno.jsp">Overview</a></li>
		</ul>
		
		<ul id="upload">
			<li><a href="../data/upload.jsp">Data</a></li>
			<li><a href="../geometry">Geometry</a></li>
		</ul>
	</div>
</div>