#system properties
host = localhost
port = :8080
#sslport = :8080
user.db = userdbdev8085_2004_1215
userdb.username = vdsdev8085
userdb.password = vdsdev8085

#fix these eventually
portal = @container.home@/@webapps@/elab/
vds.home = @vds.home@

portal.users = @container.home@/@webapps@/elab/@elab.name@/users/

#not sure where these should go
portal.templates = @portal.home@/templates/
portal.appdir = @portal.home@/apps/

#unused:
portal.datadir = @portal.home@/data/
