# httpd configuration for this server
#
# Put in this file the LOCAL settings that override the general
# configuration in ../httpd.conf
#
# You MUST edit this file to match the server you are on!
#
# Eric Myers <myers@spy-hill.net> - 18 May 2009
# @(#) $Id:$ 
#######################################################################

### replaced references to help@i2u2.org -> e-labs@fnal.gov 29Jan2016 JG

ServerName  www15.i2u2.org
ServerAdmin e-labs@fnal.gov


##EOF##

