# httpd configuration for this server
#
# Put in this file the LOCAL settings that override the general
# configuration in ../httpd.conf
#
# You MUST edit this file to match the server you are on!
#
# Eric Myers <myers@spy-hill.net> - 18 May 2009
# @(#) $Id:$ 
#######################################################################

ServerName  www15.i2u2.org
### Testing outdatedness of this file 17Mar2016 JG
### replacing help@i2u2.org -> radiotrace@i2u2.org
### to see if "radiotrace" shows up anywhere in i2u2-prod
#ServerAdmin help@i2u2.org
ServerAdmin radiotrace@i2u2.org


##EOF##

