# httpd configuration for the "library" wiki (based on MediaWiki)
# 
# This was previously called the "glossary", but it has grown to become
# something more than just a glossary.
#
# @(#) $Id: 05-glossary.conf,v 1.2 2009/01/27 20:46:23 myers Exp $
######################################################################


    Alias      /glossary             /library
    Alias      /library              /home/i2u2/library


#####################
# Directories and their permissions & options


    # Project library (and glossary) wiki
    #
    <Directory "/home/i2u2/library">
        Options FollowSymlinks IncludesNoExec
        AllowOverride AuthConfig Limit

        Order allow,deny
        Allow from all
    </Directory>

##EOF##
