# Web server configuation for the Teacher's Library, 
# formlerly (and still) also known as QuarkNet Fellows Library
#
# Last changed: -EAM 12Jun2009
# @(#) $Id: 11-library.conf,v 1.4 2009/01/27 20:46:23 myers Exp $
######################################################################

Alias  /teacher/library    "/home/i2u2/teacher/library"

# Older location:
Alias  /cosmic/library     "/home/i2u2/teacher/library"
Alias  /ligo/library       "/home/i2u2/teacher/library"
Alias  /cms/library       "/home/i2u2/teacher/library"

# This trick lets the icon in the wiki take us to the 
# main page of the overall site, not just main wiki page
# (But don't do it for e-Lab teacher level)
# 
Redirect  /teacher/library/index.php/Main_Page    /


#####################
# Wiki served from the e-Lab teacher level

AliasMatch ^/elab/(.*)/teacher/library/(.*)$	/home/i2u2/teacher/library/$2 


#####################
# Directories and their permissions & options
#
<Directory "/home/i2u2/teacher/library" >
   Options FollowSymlinks IncludesNoExec
   AllowOverride AuthConfig Limit
   Order allow,deny
   Allow from all
</Directory>

##
