#########################
# Leftovers from BOINC (we may still use them.  Maybe not.)
#
#
#Alias      /download        /home/i2u2/boinc/download
#Alias      /stats           /home/i2u2/boinc/html/stats


# Necessary for cgi programs to find GCC-3.3 libraries in /usr/local/lib?
# (Is this needed anymore?   Seems not, at least on alvarez. -EAM 20Aug2007)
#
## SetEnv LD_LIBRARY_PATH /usr/local/lib:/usr/lib


#ScriptAlias  /cgi-bin /home/i2u2/boinc/cgi-bin

<Directory "/home/i2u2/boinc/download">
    Options Indexes FollowSymlinks MultiViews
    AllowOverride AuthConfig Limit
    Order allow,deny
    Allow from all
</Directory>

<Directory "/home/i2u2/boinc/upload">
    Order deny,allow
    Deny  from all
</Directory>

<Directory "/home/i2u2/boinc/html/stats">
    Options Indexes MultiViews
    AllowOverride AuthConfig Limit
    Order allow,deny
    Allow from all
</Directory>

<Directory "/home/i2u2/html/boinc/stats_archive">
    Options Indexes MultiViews
    AllowOverride AuthConfig Limit
    Order allow,deny
    Allow from all
</Directory>

<Directory "/home/i2u2/boinc/cgi-bin">
    Options ExecCGI
    AllowOverride AuthConfig Limit
    Order allow,deny
    Allow from all
</Directory>

##EOF##
