# Locally added file types and icons
#
# @(#) $Id: files.conf,v 1.2 2009/01/19 15:39:40 myers Exp $
######################################################################


AddType application/vnd.google-earth.kml+xml .kml
AddType application/vnd.google-earth.kmz     .kmz

AddIcon /icons/google_earth_link.gif         .kml
AddIcon /icons/google_earth_link.gif         .kmz
AddIcon /icons/binary.gif                    .gwf
AddIcon /icons/xml.png                       .xml

##EOF##
 
