<li value=".pt_">
	<span class="label">p<sub>t</sub></span>
	<ul>
		<li value="recoMuons_muons__RECO.obj">muon</li>
		<li value="recoPhotons_photons__RECO.obj">photon</li>
	</ul>
</li>
<li value=".eta_">
	<span class="label">&eta;</span>
	<ul>
		<li value="recoMuons_muons__RECO.obj">muon</li>
		<li value="recoPhotons_photons__RECO.obj">photon</li>
	</ul>
</li>
<li value=".phi_">
	<span class="label">&phi;</span>
	<ul>
		<li value="recoMuons_muons__RECO.obj">muon</li>
		<li value="recoPhotons_photons__RECO.obj">photon</li>
	</ul>
</li>
<li value=".vertex_.fCoordinates.fX">
	<span class="label">X vertex</span>
	<ul>
		<li value="recoMuons_muons__RECO.obj">muon</li>
		<li value="recoPhotons_photons__RECO.obj">photon</li>
	</ul>
</li>
<li value=".vertex_.fCoordinates.fY">
	<span class="label">Y vertex</span>
	<ul>
		<li value="recoMuons_muons__RECO.obj">muon</li>
		<li value="recoPhotons_photons__RECO.obj">photon</li>
	</ul>
</li>
<li value=".vertex_.fCoordinates.fZ">
	<span class="label">Z vertex</span>
	<ul>
		<li value="recoMuons_muons__RECO.obj">muon</li>
		<li value="recoPhotons_photons__RECO.obj">photon</li>
	</ul>
</li>
<li value=".mass_">
	<span class="label">mass</span>
	<ul>
		<!-- <li value="recoCompositeCandidates_ZCandidatesALL__PAT.obj">&mu;<sup>&plusmn;</sup>&mu;<sup>&plusmn;</sup></li>  -->
		<li value="recoCompositeCandidates_ZCandidatesLS__PAT.obj">&mu;<sup>+</sup>&mu;<sup>+</sup> / &mu;<sup>-</sup>&mu;<sup>-</sup></li>
		<li value="recoCompositeCandidates_ZCandidatesOS__PAT.obj">&mu;<sup>+</sup>&mu;<sup>-</sup></li>
	</ul>
</li>