<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<%
	And q = new And();
	q.add(new Equals("type", "poster"));
	q.add(new Equals("project", elab.getName()));
	q.add(new Equals("group", user.getGroup().getName()));

	ResultSet rs = elab.getDataCatalogProvider().runQuery(q);
	request.setAttribute("posters", rs);
%>

<c:choose>
	<c:when test="${empty posters}">
		<h2>No posters found</h2>
	</c:when>
	<c:otherwise>
		<table id="poster-list">
			<tr>
				<th>Poster Title to Edit</th>
				<th style="visibility: hidden;">Poster File Name</th>
			</tr>
			<c:forEach items="${posters}" var="poster">
				<tr>
					<td>
						<a href="../posters/new.jsp?posterName=${fn:substringBefore(poster.tupleMap.name, ".data")}">${poster.tupleMap.title}</a>
					</td>
					<td style="visibility:hidden;">
						${fn:substringBefore(poster.tupleMap.name, ".data")}
					</td>
				</tr>
			</c:forEach>
		</table>		
	</c:otherwise>
</c:choose>
