type file {}

(file t, file o) rootInvoke (file s) {
        app {
                rootInvoke @filename(s) stdout=@filename(o);
        }
}


(file t, file o) bash (file script) {
        app {
                bash @filename(script) @filename(t) stdout=@filename(o);
        }
}

//file img = root("-b -q -l -n /home/tiberius/local/OGRE/script-tibi.c");
//file img <fixed_mapper;file="output.png">;


file script<fixed_mapper; file=@arg("scriptFile")>;
file img <fixed_mapper; file=@arg("outputFile")>;
file out <fixed_mapper; file=@arg("rawOutData")>;

(img,out) = rootInvoke(script);