
<ul id="plot-list" class="jeegoocontext cm_blue">
	<c:choose>
		<c:when test="${param.dataset == 'tb04'}">
			<jsp:include page="../data/tb04/plots.jspf"/>
		</c:when>
		<c:when test="${param.dataset == 'mc09'}">
			<jsp:include page="../data/mc09/plots.jspf"/>
		</c:when>
		<c:when test="${param.dataset == 'jpsi10'}">
			<jsp:include page="../data/jpsi10/plots.jspf"/>
		</c:when>
		<c:when test="${param.dataset == 'upsilon10'}">
			<jsp:include page="../data/upsilon10/plots.jspf"/>
		</c:when>
		<c:when test="${param.dataset == 'jpsi11'}">
			<jsp:include page="../data/upsilon10/plots.jspf"/>
		</c:when>
		<c:when test="${param.dataset == 'zmumu11'}">
			<jsp:include page="../data/upsilon10/plots.jspf"/>
		</c:when>
	</c:choose>
</ul>
