<%@ page import="java.util.*" %>

<%!
	public double[] coords(String value, double len, boolean log) {
		if (value == null) {
			value = "0";
		}
		double val = 0;
		try {
			val = Double.parseDouble(value);
		}
		catch (NumberFormatException e) {
		}
		if (val > 100) {
			val = 100;
		}
		if (log) {
			val = Math.log(val) * 50 / Math.log(100) + 50;
			if (val < 0) {
				val = 0;
			}
		}
		double angle = -val / 49.5 * Math.PI/7 + Math.PI/2 + Math.PI/7;
		double r1 = 110;
		double r2 = r1 + len;
		double[] c = new double[4];
		c[0] = r1 * Math.cos(angle) + 100;
		c[1] = 175 - r1 * Math.sin(angle);
		c[2] = r2 * Math.cos(angle) + 100;
		c[3] = 175 - r2 * Math.sin(angle);
		return c;
	}
%>
