@site=localhost
@basicFSTest=succeeded
@basicExecTest=succeeded
 21:27:53 up 2 days, 13:21,  2 users,  load average: 1.32, 1.45, 1.47
@uptime=succeeded
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/sda1             14421344  11646200   2042584  86% /
@diskFree-/var/tmp=succeeded
@site=teraport
@basicFSTest=succeeded
@basicExecTest=timeout
@uptime=timeout
@diskFree-/home/hategan/scratch/i2u2=timeout
@site=www11
@basicFSTest=succeeded
@basicExecTest=succeeded
 21:28:32 up 103 days, 10:30,  1 user,  load average: 0.00, 0.00, 0.00
@uptime=succeeded
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/hda5              9612252   7422600   1701372  82% /sandbox
@diskFree-/sandbox/quarkcat/tmp=succeeded
@site=www14
@basicFSTest=succeeded
@basicExecTest=succeeded
 21:28:34 up 103 days, 10:33,  0 users,  load average: 0.00, 0.00, 0.00
@uptime=succeeded
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/hda5              9612252   2883568   6240404  32% /sandbox
@diskFree-/sandbox/quarkcat/tmp=succeeded
@site=www15
@basicFSTest=succeeded
@basicExecTest=succeeded
 21:28:37 up 103 days, 10:21,  0 users,  load average: 0.02, 0.05, 0.01
@uptime=succeeded
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/hda5              9612252   1302404   7821568  15% /sandbox
@diskFree-/sandbox/quarkcat/tmp=succeeded
@site=www16
@basicFSTest=succeeded
@basicExecTest=succeeded
 21:38:58 up 100 days, 10:21,  1 user,  load average: 0.00, 0.00, 0.00
@uptime=succeeded
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/hda5             67309588    933528  62956904   2% /sandbox
@diskFree-/sandbox/quarkcat/tmp=succeeded
@site=www17
@basicFSTest=succeeded
@basicExecTest=succeeded
 21:42:57 up 100 days, 10:11,  1 user,  load average: 0.00, 0.00, 0.00
@uptime=succeeded
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/hda5             67309588   2646948  61243484   5% /sandbox
@diskFree-/sandbox/quarkcat/tmp=succeeded
@diskFree-/disks/i2u2=failed
Job failed with an exit code of 1
	task:execute @ tests.k, line: 47
	sys:executeelement @ tests.k, line: 10
	sys:sequential @ tests.k, line: 10
	sys:try @ tests.k, line: 9
	sys:race @ tests.k, line: 8
	wrap @ tests.k, line: 45
	diskfree @ monitor.k, line: 81
	kernel:karajan @ monitor.k, line: 1
	monitor.k
Caused by: org.globus.cog.abstraction.impl.common.execution.JobException: Job failed with an exit code of 1
@diskFree-/disks/i2u2-dev=failed
Job failed with an exit code of 1
	task:execute @ tests.k, line: 47
	sys:executeelement @ tests.k, line: 10
	sys:sequential @ tests.k, line: 10
	sys:try @ tests.k, line: 9
	sys:race @ tests.k, line: 8
	wrap @ tests.k, line: 45
	diskfree @ monitor.k, line: 82
	kernel:karajan @ monitor.k, line: 1
	monitor.k
Caused by: org.globus.cog.abstraction.impl.common.execution.JobException: Job failed with an exit code of 1
All done
