<table id="toolbar">
	<tr>
		<td>
			<a class="toolbar-button" onclick="showEventBrowser();"><img src="../graphics/open.png" /></a>
		</td>
		<td class="toolbar-separator">
			&nbsp;
		</td>
		<td>
			<a class="toolbar-button" onclick="showSettings();"><img src="../graphics/settings.png" /></a>
		</td>
		<td class="toolbar-separator">
			&nbsp;
		</td>
		<td>
			<a class="toolbar-button" onclick="setCameraRotation(0, 0, 0);"><img src="../graphics/z-plane.png" /></a>
		</td>
		<td>
			<a class="toolbar-button" onclick="setCameraRotation(0, Math.PI / 2, Math.PI / 2);"><img src="../graphics/y-plane.png" /></a>
		</td>
		<td>
			<a class="toolbar-button" onclick="setCameraRotation(0, Math.PI / 2, 0);"><img src="../graphics/x-plane.png" /></a>
		</td>
	</tr>
</table>