# httpd configuration for serving Bluestone, the LIGO analysis tool
#
#
# @(#) $Id: Bluestone.conf,v 1.2 2009/01/27 20:46:23 myers Exp $
#######################################################################

# Analysis Tool: 

Alias      /ligo/tla/		/home/i2u2/ligo/tla/html/tla/
Alias      /tla/		/home/i2u2/ligo/tla/html/tla/


# Analysis Tool: Test Release (beta testing) is on www12

Redirect  /tla_test		http://www12.i2u2.org/tla_test
Redirect  /ligo/tla_test        http://www12.i2u2.org/ligo/tla_test



#####################
# Directories and their permissions & options


# LIGO Analysis tool  - Development version (unstable)
#
<Directory "/home/i2u2/ligo/tla/html/tla">
    Options FollowSymlinks MultiViews IncludesNoExec
    AllowOverride AuthConfig Limit 
    Order allow,deny
    Allow from all
</Directory>

# Analysis sessions run in individual "slots"
# Make sure that images are not cached by the browser.

<Directory "/home/i2u2/ligo/tla/html/tla/slot">
    Order allow,deny
    Allow from all

    # Do not cache images in the slot
    #
    ExpiresActive  On
    ExpiresDefault now

    # ROOT files can be associated with an application via MIME type
    #
    ExpiresByType  appliation/ROOT now
</Directory>


# This auth subdirectory allows us to do *optional* HTTP Basic auth
#
<Directory "/home/i2u2/ligo/tla/html/tla/auth">
    Options SymLinksIfOwnerMatch IncludesNoExec
    IndexOptions FancyIndexing FoldersFirst IconsAreLinks ScanHTMLTitles 
    AllowOverride FileInfo Limit Indexes  AuthConfig

    # Authentication: 
    #
    Order allow,deny
    Deny from all
    AuthType Basic
    AuthName "Tool, LIGO Analysis (TLA)"
    AuthUserFile  /home/i2u2/ligo/tla/etc/tla-passwd
    AuthGroupFile /dev/null

    Require valid-user
    Satisfy any
</Directory>

##EOF##
