# Locally added file types and icons

AddType application/vnd.google-earth.kml+xml .kml
AddType application/vnd.google-earth.kmz     .kmz

AddIcon /icons/google_earth_link.gif         .kml
AddIcon /icons/google_earth_link.gif         .kmz
AddIcon /icons/binary.gif                    .gwf
AddIcon /icons/xml.png                       .xml

##
