# Project Management:  Configuration for /plan 
#
# The /plan directory shows Gannt charts and links to task list
# and other project management tools and monitors.
#
# @(#) $Id: planning.conf,v 1.2 2009/01/27 20:46:23 myers Exp $
######################################################################

Alias /plan  /home/i2u2/boinc/html/user/plan

<Directory "/home/i2u2/boinc/html/user/plan">
    Options FollowSymlinks MultiViews IncludesNoExec
    AllowOverride AuthConfig Limit 
    Order allow,deny
    Allow from all

</Directory>

##EOF##
