# Server status and info
#
# @(#) $Id: server-info.conf,v 1.1 2008/12/11 13:38:53 myers Exp $
######################################################################


   #######
   # Server status reports and server info

   <Location /server-status>
       SetHandler server-status
       Order deny,allow
       Deny from all
       Allow from .i2u2.org
       Allow from .spy-hill.net
       Allow from 76.15.106.184
       Allow from 96.233.198.240 
       # TODO: add password access
   </Location>

   # Allow remote server configuration reports, with the URL of
   # http://servername/server-info (requires that mod_info.c be loaded).
   #
   <Location /server-info>
       SetHandler server-info
       Order deny,allow
       Deny from all
       Allow from .i2u2.org
       Allow from .spy-hill.net
       Allow from 76.15.106.184
       Allow from 96.233.198.240 
       # TODO: add password access
   </Location>

##EOF##
