i2u2.home=/Users/edit/quarkcat/sw
source=${i2u2.home}/i2u2svn

elab.webapp=elab
elab.guest.username=guest
elab.guest.password=guest
elab.host=localhost
elab.port=8080
elab.port.secure=8080
elab.login.page=login/login.jsp
environment=-Development (Edit's Local Machine)

#http is there because there is no secure port/proto for this one
#elab.secure.url=http://${elab.host}:${elab.port.secure}
elab.secure.url=http://${elab.host}

userdb.db=//localhost/i2u2_userdb
userdb.username=edit
userdb.password=

#Indicates the root of the users directories
#this is relative to the webapp dir. Always!
users.dir = ${elab.name}/users

dot.location = /usr/bin/dot

vds.home = ${i2u2.home}/vds

templates.dir = ${elab.name}/templates
app.dir = ${source}/cosmic/src/perl

#pointers to various implementations of things
provider.usermanagement = gov.fnal.elab.usermanagement.impl.DatabaseUserManagementProvider
provider.datacatalog = gov.fnal.elab.datacatalog.impl.vds.VDSDataCatalogProvider
provider.analysiscatalog = gov.fnal.elab.datacatalog.impl.vds.VDSAnalysisCatalogProvider
provider.test = gov.fnal.elab.test.impl.database.DatabaseTestProvider
provider.survey = gov.fnal.elab.survey.impl.database.DatabaseSurveyProvider
#provider.analysisexecutor = gov.fnal.elab.analysis.impl.vds.VDSAnalysisExecutor
provider.analysisexecutor = gov.fnal.elab.analysis.impl.swift.SwiftAnalysisExecutor
swift.workflow.dir = ${source}/cosmic/src/swift
#wraps a transformation
provider.analysis = gov.fnal.elab.analysis.impl.vds.VDSAnalysis
#provider.analysis = gov.fnal.elab.analysis.GenericAnalysis
#wraps an elab bean
#provider.analysis = gov.fnal.elab.analysis.BeanWrapper

#analyses older than this amount of hours are removed
max.analysis.lifetime = 48

# Default surveys; need to fix this
cosmic.newsurvey = 0
ligo.newsurvey = 1
cms.newsurvey = 2

#python REST server for binary files
#ligo.rest_server = http://data2:8100
#ligo.rest_server = http://data4:8100
ligo.rest_server = http://localhost:8100

#run analyses in a queue
cosmic.analysis = queue

#notify this email if an analysis failed
cosmic.notifyAnalysisFailureTO=peronja@fnal.gov
cosmic.notifyAnalysisFailureCC=rspete@fnal.gov

#notify of dirty input
notifyDirtyInput=peronja@fnal.gov

#recaptcha keys
#localhost
recaptcha_public_key = 6LfS1ekSAAAAAKAy0DN9VfaBiHRkyAz8GQo-2-1l
recaptcha_private_key = 6LfS1ekSAAAAAJ_s-KZyAxD3jmXWZwFFEajv-ILM
#www13
#recaptcha_public_key = 6Lei0-kSAAAAAA8tPtGbdH96a36cn5QnnK4HdJlM
#recaptcha_private_key = 6Lei0-kSAAAAAK-ghLY0vJO9cRfjiBjCiSXhYuql
